\usepackage{amsmath,amsfonts,stackrel,stmaryrd,wasysym}
\usepackage{multirow}
\usepackage{graphicx}
%\graphicspath{{figures/}}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{pifont}

\usepackage{listings}
\lstset{language=C,keywordstyle=\bf}


%% \hypersetup{
%%     colorlinks,
%%     citecolor=green,
%%     linkcolor=black
%% }

\newcommand{\Bc}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Dc}{\mathcal{D}}
\newcommand{\Gc}{\mathcal{G}}
\newcommand{\Ic}{\mathcal{I}}
\newcommand{\Pc}{\mathcal{P}}
\newcommand{\Tc}{\mathcal{T}}
\newcommand{\Lc}{\mathcal{L}}
\newcommand{\Sc}{\mathcal{S}}

\newcommand{\ld}{\hbox{Load}}
%\newcommand{\st}{\hbox{Store}}

\newcommand{\hDc}{\hat{\mathcal{D}}}
\newcommand{\niceC}{{\mathcal{C}}}
\newcommand{\niceD}{{\mathcal{D}}}
\newcommand{\niceI}{{\mathcal{I}}}
\newcommand{\niceR}{{\mathcal{R}}}
\newcommand{\niceP}{{\mathcal{P}}}
\newcommand{\niceW}{{\mathcal{W}}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}

\DeclareMathOperator{\card}{card}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\diag}{diag}

%polyhedral
\newcommand{\op}[2]{\langle #1, #2 \rangle}
\newcommand{\thetat}[1]{\theta_{\hbox{\tiny #1}}}
\DeclareMathOperator{\source}{SourceForRead}
\DeclareMathOperator{\nw}{NextWrite}
\DeclareMathOperator{\nwr}{NextWriteForRead}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\W}{write}
%\DeclareMathOperator{\R}{read}
\newcommand{\flow}{\hbox{\scriptsize \sc flow}}
\newcommand{\anti}{\hbox{\scriptsize \sc anti}}
\newcommand{\out}{\hbox{\scriptsize \sc output}}
\newcommand{\inp}{\hbox{\scriptsize \sc input}}
\newcommand{\cl}[1]{\langle #1 \rangle}
\newcommand{\depi}{\longrightarrow^{\inp}}
\newcommand{\depo}{\longrightarrow^{\out}}
\newcommand{\depol}[1]{\xrightarrow{#1}^{\out}}
\newcommand{\depf}{\longrightarrow^{\flow}}
\newcommand{\depfl}[1]{\xrightarrow{#1}^{\flow}}
\newcommand{\depa}{\longrightarrow^{\anti}}
\newcommand{\depal}[1]{\xrightarrow{#1}^{\anti}}
\newcommand{\lseq}{\prec_{seq}}
%
\newcommand{\forc}[3]{{\bf for} $#1$ := $#2$ {\bf to} $#3$}
\newcommand{\forp}[3]{{\bf forpar} $#1$ := $#2$ {\bf to} $#3$}
\newcommand{\fore}{{\bf for each}}
\newcommand{\while}{{\bf while}}
\newcommand{\si}{{\bf if}}
\newcommand{\alors}{{\bf then}}
\newcommand{\sinon}{{\bf else}}
\newcommand{\ia}{\ \ }
\newcommand{\ib}{\ \ \ \ }
\newcommand{\ic}{\ \ \ \ \ \ }
\newcommand{\id}{\ \ \ \ \ \ \ \ }

\newcommand{\vi}{\vec{i}}
\newcommand{\vj}{\vec{j}}
\newcommand{\vk}{\vec{k}}
\newcommand{\vu}{\vec{u}}
\newcommand{\vv}{\vec{v}}
\newcommand{\va}{\vec{a}}
\newcommand{\vb}{\vec{b}}
\newcommand{\vc}{\vec{c}}
\newcommand{\vp}{\vec{p}}
\newcommand{\vr}{\vec{r}}
\newcommand{\vs}{\vec{s}}
\newcommand{\vtau}{\vec{\tau}}
\newcommand{\vell}{\vec{\ell}}
\newcommand{\vI}{\vec{I}}
\newcommand{\vJ}{\vec{J}}
\newcommand{\vK}{\vec{K}}
\newcommand{\vN}{\vec{N}}
%tiling
\newcommand{\ibl}{\vi_{block}}
\newcommand{\ibll}{i_{block last}}
\newcommand{\il}{\vi_{local}}
\newcommand{\ill}{i_{last}}
\newcommand{\jbl}{\vj_{block}}
\newcommand{\jl}{\vj_{local}}
\newcommand{\bl}[1]{{#1}_{block}}
\newcommand{\loc}[1]{{#1}_{local}}

%code

\newcommand{\etal}{{et al.}\ }


%\newenvironment{redimv}[1][1]{\resizebox{!}{#1\textheight}{\begin{minipage}{\textwidth}}{\end{minipage}}}
\newenvironment{redimv}[1][1]{\resizebox{!}{#1\textheight}{\begin{minipage}{\textwidth} #1 }{\end{minipage}}}


%\newenvironment{hello}[1][world]{\noindent Hello #1, }{Bye now!\\}

%\newtheorem{theorem}{Theorem}[section]
\newtheorem{property}[theorem]{Property}

\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\newcommand{\gris}[1]{{\color{ashgrey}{#1}}}

%prez
\newcommand{\bleu}[1]{\textcolor{blue}{#1}}
\newcommand{\rouge}[1]{{\color{red}{#1}}}
%\newcommand{\mygreen}[1]{{\color{mygreen}{#1}}}
%\newcommand{\bleu}[1]{{\color{blue2}{#1}}}
%\newcommand{\green}[1]{{\color{green2}{#1}}}
\newcommand{\black}[1]{{\color{black}{#1}}}

\newcommand{\fleche}{\ding{224}}
\newcommand{\doigt}{\ding{42}}
%\newcommand{\trille}{$\rightsquigarrow$}
\newcommand{\btriangle}{$\bleu{\blacktriangleright}$}
\newcommand{\rem}[1]{\begin{flushright} \bleu{$\rightarrow$ #1} \end{flushright}}
\newcommand{\rema}[1]{\begin{flushright} \alert{$\rightarrow$ #1} \end{flushright}}
\newcommand{\tosay}[1]{}
%\newcommand{\tosay}[1]{\begin{flushright}{\tiny \alert{#1}}\end{flushright}}

\newcommand{\vectwo}[2]{\left(\begin{array}{c}#1\\#2\end{array}\right)}
\newcommand{\mattwo}[4]{\left(\begin{array}{cc}#1 & #2 \\ #3 & #4 \end{array}\right)}

\newcommand{\todo}[1]{\begin{color}{blue}TODO: #1\end{color}}

\newcommand{\mycite}[1]{\begin{color}{red}\tiny [#1]\end{color}}

%% paper specific
\newcommand{\F}[3]{\mathfrak{F}(#1_0,\vec #1,#2,\vec #3)}
\newcommand{\rk}[2]{\rho_{\hbox{\scriptsize #1}}(#2)}
\newcommand{\inv}[1]{\niceI_{\hbox{\scriptsize #1}}}
\DeclareMathOperator{\eff}{eff}
\DeclareMathOperator{\bubbles}{bubbles}
\DeclareMathOperator{\buffer}{buffer}
\newcommand{\fkcc}{{\sc fkcc}}
\newcommand{\iscc}{{\sc iscc}}
%\newenvironment{code}{\begin{verbatim}}{\end{verbatim}}

\newcommand{\mux}{\hbox{mux}}
%\newcommand{\buffer}{\hbox{\footnotesize buffer}}
\newcommand{\org}{\hbox{org}}

\newcommand{\keyword}[1]{{\bf {\textcolor{blue}{#1}}}}
