\documentclass[convert={density=400,size=750x600,outext=.png},dvipsnames]{standalone}

\usepackage[serif]{my-tikz}

\begin{document}

\begin{tikzpicture}%[scale=1.4]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Axes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw[axe] (0,-0.5) -- ++(5,0) node[right] {\texttt{i}} ;

\draw[axe] (0,0) -- ++(5,0) node[right] {\texttt{i}} ;
\draw[axe] (0,0) -- ++(0,4.5) node[above] {\texttt{j}} ;

%load
\newcommand{\side}{-0.25}
\foreach \i in {0,...,4}
  \node[iter2] () at (\side,\i) {{\small \i}};
%compute
\foreach \i in {0,...,4}
  \node[iter2] () at (\i,-0.5\side) {{\small \i}};
%\node[iter2] () at (4,-0.5-0.6) {{\small $N-1$}};
\node[iter2] () at (0,-1) {};

\draw[line width=3pt,mygrey] (1.5,-0.6) -- ++(0,5);
\draw[line width=3pt,mygrey] (3.5,-0.6) -- ++(0,5);

\draw[line width=3pt,mygrey] (-0.6,1.5) -- ++(5,0);
\draw[line width=3pt,mygrey] (-0.6,3.5) -- ++(5,0);
%\node at (3,-0.5-0.6) {$b.N_{\hbox{\scriptsize \em block}}$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Iterations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%y[i]=0
\foreach \i in {0,...,4}
  \node[iter] (i\i) at (\i,-0.5) {};


%y[i] = y[i] + a[i][j]*x[j]
\foreach \t in {0,...,4}
	\foreach \i in {0,...,4}
		\node[iter] (c\t\i) at (\t,\i) {};

%Dependences i -> c
\foreach \i / \j in {
0/00,1/10,2/20,3/30,4/40} {
  \draw[->,thick,red] (i\i) -- (c\j) ;
}

%Dependences c -> c
\foreach \i / \j in {
  00/01,01/02,02/03,03/04,
  10/11,11/12,12/13,13/14,
  20/21,21/22,22/23,23/24,
  30/31,31/32,32/33,33/34,
  40/41,41/42,42/43,43/44} {
  \draw[->,thick,red] (c\i) -- (c\j) ;
}

\draw[->,thick,blue] (c32) -- (c33) ;
\draw[->,thick,myorange] (c31) -- (c32) ;


\end{tikzpicture}
\end{document}
