When it comes to programming a parallel computer with hardware
accelerators, the programmer is left with a myriad of standards with
different levels of abstraction, allowing to control both coarse-grain
and fine-grain parallelism. The usual philosophy is to exploit
coarse-grain parallelism {\em dynamically} with a parallel runtime.
Then, to exploit fine-grain parallelism {\em statically}. Ideally, it should
be up to the compiler to analyse the computations of a task to expose
parallelism and improve data locality.
\smallskip

\noindent \fbox{
\begin{minipage}{0.98\textwidth}
{\em The goal of the POLYRUN project is to reverse this hierarchy and
  to put the compiler in the center of the parallelization process. We
  wish to investigate how compilers might infer information for
  coarse-grain parallelism, directly exploitable by runtimes; thereby
  reducing the runtime overhead and improving parallelization decisions.}
\end{minipage}}


\section{Pre-proposal’s context, positioning and objective(s)}

\begin{xcomment}
This paragraph refers to the evaluation criterion « Quality and scientific aim ». The following information should be detailed here:
    - project’s objectives and research hypotheses;
    - position of the project as it relates to the state of the art; 
    - methodology to reach the scientific objectives; consideration of the interdisciplinarity / transdisciplinarity of the project in the chosen methodology.
    - innovative and / or ambitious nature of the project, originality of the objectives and the methodology
    - ability of the project to address the research issues covered by the chosen research theme (cf. §F. Scientific themes covered by the Generic Call for Proposals 2022 in the call).

    The criterion « Quality and scientific aims» will be the determining one: only the projects having received an « A » will proceed to the second step of the evaluation process.
\end{xcomment}

\subsection{Context}
%contexte global: parallelisation automatique, programmation des archis parallèles

\paragraph{Parallel languages and runtimes}
%0) low-level model (OpenCL, CUDA)
%task-level possible avec OpenCL, mais aucune décision n'est prise automatiquement par le runtime.
%C'est au programmur de gérer le placement et l'ordonnnancement des tâches, la gestion mémoire des accélérateur et des transfers de données
%=> tune finely => adapté à une approche purement compil
\par {\sl Low-level models} like OpenCL \cite{munshi2009opencl} or
CUDA \cite{cuda} provide a software stack that exposes hardware
accelerators through a low-level stream abstraction. It is possible to
express both {\em data parallelism} (inside the kernels to be offloaded)
and {\em task parallelism} (between the kernels).
%% Two remarks: {\em
%% data parallelism} was chosen to program GPUs.  When the hardware
%% accelerator is not a GPU and/or the kernel exhibits pipeline
%% parallelism with fine-grain synchronisations, this model is simply not
%% appropriate. This explains why the tentatives to port OpenCL to FPGA
%% led to a failure.
{\em Task parallelism} is entirely driven by the
programmer at host level.  Hence, it is entirely up to the programmer
to place and to schedule the kernels and to issue the data transfers.
%source-to-source
With such a degree of freedom, these languages are perfect for
source-level compiler optimizations (as an intermediate language); but
particularly tedious for a programmer.
%hard to control synchronizations (cf Adilla)
\medskip

%% 1) Kernel offloading approach
%% - software stack based (w/ low level proimitives) => ex: openCL
%% - language-based => ex: openACC, openmp, openhmpp, cuda
\par {\sl Kernel offloading models} such as OpenACC \cite{openacc}, OpenHMPP \cite{openhmpp}, or X10 \cite{x10} enrich a {\em
sequential}, mainstream language (e.g. C, Java, Python) with
directives to delimit the kernels offloaded to hardware accelerators
and parallel programming constructs. The memory of the hardware
accelerator and the data transfers are managed automatically before
and after the kernel execution. Some approaches provide directives to
tune the schedule of data transfers to overlap data transfers and
computations.
%limite = langage dataflow, difficile d'exprimer une execution pipeliné
%langage sequentiel: +facile pour le programmeur (think sequential, not parallel)
%                    - parallelism limité (un peu sequentiel, fork-join)
%                    - pas de sens de compiler pour çà
Extending a mainstream sequential programming language with parallel
constructions is appealing. However, it sometimes makes unnatural the
expression of the parallelism, which fits better in dataflow
languages.
%% (-) comment délimiter le kernel à offloader
%% (-) les codelets doivent être compilés => besoin compil
\medskip

%Chapel 
%modèle de programmation à based de tableaux, dont la distribution entre les mémoire des différents accélérateurs peut être explicité.
%Les codes utilisant ces données seront alors exécutés par l’accélérateur qui les contient dans sa mémoire

%modèle PGAS, language X10 (IBM)


%% 2) Task-based programming
%%    runtime w/ schedule for cache, data tranbsfers, load balancing
%%    => ex: StarPU, QUARK, 
\par {\sl Task-based programming} models such as StarPU \cite{augonnet2011starpu}, PaRSEC \cite{bosilca2013parsec}, Quark \cite{quark} or  OMPSs \cite{smpss} view the
program as a composition of coarse-grain tasks to be scheduled at
runtime in a dataflow fashion. The runtime analyses the data
dependencies and builds a task graph (DAG). Then, the tasks are
scheduled and mapped to processing units to improve the usual metrics
(load balancing, data locality, data movements). This approach is
generic enough to fit most heterogeneous systems \cite{augonnet2011starpu}.
%Langages:
%QUARK: runtime avec schedule pour une bonne localité
%
%StarPU: heteregenous scheduling, optim data transfer and replication
%   Runtime System for Heterogeneous Multicore Architectures
% pour chaque tache, versions précompilée (codelet= multiversionned kernel)
% runtime avec opt data transfers
%\todo{lien avec dataflow languages}
%% (-) Sur FPGA, OS? runtime? => optim static (suffisament statique)
%%     (ordo/runtime plus difficile sur FPGA, problèmatique de compil (reconfig, espace dispo, etc)
%% ``
%% Unlike software parallelization which is generally dynamice, 
%%  the nature of FPGA requires that many configuration decisions be made at compile time
%% ``

\paragraph{Compilers}
%contexte compiler (autopar, polyhedral model, approches statique/dynamique)

%interplay runtime/compiler
While runtimes exploit {\em coarse-grain} parallelism,
%from dataflow specifications
compilers generate the machine code offloaded to processing
units while revealing {\em fine-grain} parallelism.
%- compilers: best productivity, portability, but: optim still fragile, depends on the source code; still not powerful (to extract fine-grain parallelism)
% mieux que domain specific languages
Compilers enhance programmer productivity and code
portability when compiling from a mainstream langage. However,
compiler optimizations are still fragile and highly depend on the
shape of the source code.
%, in particular for
%exploiting fine-grain parallelism.
%flot de données indécidable => explicite (langages) ou conservtif
This is because most compiler analyses (dependences, alias) are locked
by undecidable problems, which push towards {\em conservative
approximations} that limit their impact.
%explique le succès des DSL (opencl, cuda)
Hence the emergence of 
%{\em domain-specific parallel
%languages}, which left all the parallelization decisions to the
%programmer and thereby losing the code portability.
%troisième voie: source-level polyhedral (domain-specific optimization)
%%Depiste domain specific languages (e.g. OpenCL or CUDA for GPU), all the
%%design decisions -- in particular the parallelization effort -- are left to the programmer. 
%- source-to-source, polyhedral model
% => jonction compilation HLS/HLS
{\em domain-specific compilers}, which trade the genericity for precision. 
%, which restrict the focus of
%compiler
%analysis so it becomes decidable. 

\par A typical example is the {\em polyhedral model} \cite{poly},
%\cite{Rajopadhye86, Quinton89, ada, Feautrier92a, Feautrier92b, poly},
a unified framework to reason about programs and their
transformations, historically geared towards source-level automatic
parallelization \cite{poly} and data locality improvement
\cite{pluto}. The polyhedral model focuses on kernels with {\tt for}
loops manipulating arrays. Loop iterations are abstracted as convex
integer polyhedra and their transformations as affine functions. This
way, precise -- iteration-level -- compiler algorithms may be designed
(dependence analysis, scheduling or loop tiling to quote a few).
%(dependence analysis \cite{ada}, scheduling \cite{Feautrier92b} or
%loop tiling \cite{pluto} to quote a few).
Polyhedral code
optimizations are progressively adopted by the industry (Google, Facebook,
IBM to quote a few) and transferred to production compilers.


%\paragraph{Runtimes}
%contexte runtime (task-based programming, starpu, parsec)
%  (parler de kut)
%  hierarchical DAGs (parsec, ?)
