\usepackage{xcolor}

\newcommand{\parsec}{{\sc parsec}}
\newcommand{\starpu}{{\sc starpu}}

\newcommand{\todo}[1]{\textcolor{red}{{\bf todo: }#1}}

%\newenvironment{encadre}{\noindent \fbox{ \begin{minipage}{0.98\textwidth}}{\end{minipage}}}
