\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%% Sans-serif Arial-like fonts
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}

%\usepackage{fontspec}
%\setmainfont{Calibri}

\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{eurosym}
\usepackage{xspace}
\newcommand{\projectname}[0]{POLYRUN\xspace} 
\usepackage[colorlinks,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\setlength{\footskip}{2cm}
\setlength{\headheight}{1.5cm}
\usepackage[lmargin=2.5cm,rmargin=2.5cm,tmargin=3cm,bmargin=1.5cm,includefoot]{geometry}
%\usepackage[lmargin=2.5cm,rmargin=2.5cm,tmargin=3cm,bmargin=1.5cm,includefoot]{geometry}

\addtolength{\headsep}{-0.7cm}
\addtolength{\textheight}{1cm}
%\addtolength{\voffset}{-0.5cm}
%\addtolength{\tmargin}{-0.5cm}
%\addtolength{\topmargin}{-0.5cm}
%

\usepackage{lastpage}%% to get the total number of pages

\usepackage{pdflscape}


\usepackage{fancyhdr}
\pagestyle{fancy}
%\fancyhfoffset[re]{3.5cm}
%\setlength{\headheight}{3.5cm}
\fancyhfoffset[re]{1cm}
%\setlength{\headheight}{2cm}
\lhead{
  \begin{tabbing}
    \hspace{4cm} \= \kill
    {\bf AAPG 2022} \> {\bf \projectname}\\
    Coordinated by: \> Christophe Alias\\
    Scientific evaluation panel: CE25
  \end{tabbing}
  \vspace{-0.5cm}
\noindent\rule{\textwidth}{0.4pt}}
%\rule
\chead{}
\rhead{PRC Program\\ 48 months \\\ \\\ \\\   \vspace{-0.5cm}}
 
\lfoot{}
\cfoot{}
%\rfoot{\thepage/\pageref{LastPage}} 

\renewcommand{\headrulewidth}{0pt}

\newcommand{\content}[1]{\emph{#1}\\} 

\bibliographystyle{abbrv}

% http://nw360.blogspot.com/2007/12/rename-bibliography-title-in-latex.html
\renewcommand\refname{\vspace{-1cm}}

\usepackage{xcomment}
%\newenvironment{xcomment}{\em}{}

\input{macros}

\begin{document}
\ \smallskip

\begin{center}
{\bf \Large POLYRUN: runtime-aware compilers, compiler-aware runtimes}
\end{center}

\begin{xcomment}
Please use an easily readable document layout (A4 pages, Calibri 11 or equivalent, single spaced, 2cm margins, numbered pages).

Proposals must be in PDF format and cannot exceed a four-page limit. No annexe allowed. CVs of scientific coordinator and partner’s scientific leaders must be completed on-line. No budget information  in the scientific document. 

Preproposals must fulfil the two main evaluation criteria : « Quality and scientific aim » and « Organisation and implementation of the project ». Applicants are advised to consult the AAPG2022 guide for further information about different sub-criteria related to the chosen funding instrument.
\end{xcomment}


\input{context}
\input{positioning}
\input{objectives}

\section{Partnership (consortium or team)}

\begin{xcomment}
This paragraph refers to the evaluation criterion « Organisation and implementation of the project ». The following information should be detailed here: 
    - For a collaborative research project (PRC, PRCE), 
        - scientific coordinator, her/his experience as a coordinator of projects and her/his experience in the scientific field, her/his involvement in the project;
        - consortium and its complementarity: quality and complementarity nature of the consortium to reach the objectives, identity of the scientists involved, their institution and all other information providing a framework for judging the quality and complementarity of the partners and of the effectiveness of the partnership.

    - For mono-team project (PRME),
        - scientific coordinator, her/his experience as a coordinator of projects and her/his experience in the scientific field, her/his involvement in the project;
    - team and its expertise to achieve the scientific goals, identity of the scientists involved, demonstration of the durability of the team throughout the project.

    - For young researcher’s project (JCJC), 
        - scientific coordinator, her/his position within the organisation of the host laboratory, her/his experience as a coordinator of projects, and her/his experience in the scientific field, her/his involvement in the project; year in which the doctoral thesis was defended and year of assumption of duties in the different organisation (including trial period); 
        - scientific coordinator’s team, its quality and complementarity to reach the objectives;
        - project's capacity to promote the coordinator’s level of responsibility or development of the young researcher's own team.
\end{xcomment}

\input{team}

\section{References related to the project}
\begin{xcomment}
This section refers to the evaluation criterion « Quality and scientific aim ».
List of the bibliographical references used for the pre-proposal. 

Please, fill in complete references, i.e. including all the co-authors, complete title, title of the journal, etc. If available, please complete these references by indicating the « open access » link to improve accessibility for the reviewers. 
Preprints are allowed, especially those referencing preliminary data. 
Impact factors are prohibited.

Bibliography is included in the “limit of 4 pages”.
\end{xcomment}

{\footnotesize
\bibliography{main.bib}
}

\end{document}
