\subsection{Objectives}

\paragraph{WP1: Compiler/runtime support for dynamic DAG optimizations}
%2) compil/runtime pour modification de la taille des tuiles;
%   compil/runtime pour hierarchical DAGs (tuilage semantique?);
% compil:
% - compilation d'un tuilage paramétré/tuilage sémantique (pour hdag)
% - compilation de l'update de mesures précalculées (bottom-level, parallélisme max, etc?)
% runtime:
% - inline rapide du sous-DAG, ?
% collab: samuel, ?

The selection of the tile size is a central problem. It should expose
enough parallelism to fit the resources of the processing elements
while exploiting properly the cache memory. Unfortunately, with
heterogeneous systems, each PE has its own requirements and exposes
different optimal tile sizes. For instance, GPU kernels reach their
optimal efficiency for larger tile sizes, as they need to dispatch
computation on many individual units to keep the occupancy high. On
the other hand, CPU cores often reach good efficiency for moderate or
small tile sizes \cite{wu2015hierarchical}.

Hence the idea of {\em adapting dynamically the tile size}, depending
on the PE where the computation is mapped. A solution would be to adapt
the granularity of tasks with a multi-level approach, by allowing each
task to be dynamically subdivided into a finer granularity inner DAG,
operating on smaller tiles. This solution, referred to as {\em
  hierarchical DAGs} \cite{wu2015hierarchical} raises many challenges:
\begin{itemize}
% compil:
% - compilation d'un tuilage paramétré/tuilage sémantique (pour hdag)
% - compilation de l'update de mesures précalculées (bottom-level, parallélisme max, etc?)
% runtime:
% - inline rapide du sous-DAG, ?
\item On the {\em compiler side}, how to compute the decomposition of
  a kernel into sub-kernels operating on submatrices? How to
  parametrize the tile size? How to update precomputed measures
  (e.g. bottom-level, parallelism per level)? Semantic tiling
  \cite{alias_lashc2013} provides some clues to generate automatically
  the decomposition, but needs to be extended to address scalability
  issue and parametrization.
  %On
  %\cite{wu2015hierarchical}, the authors assume the recurrence to be
  %already known, and do not address \todo{}
\item On the {\em runtime side}, how to integrate hierarchical DAGs into
  the dynamic execution, how to manage the data hierarchy, how/when to decide
  the granularity to be reached? In \cite{wu2015hierarchical} task
  subdivisions induce a fork/join behavior, we strive to induce only the
  strictly minimal task synchronization between smaller and larger
  tasks, similarly to the weak dependencies of OMPSSs~\cite{smpss}, but
  automatically inferred by the compiler.
\end{itemize}
%\todo{comparaison avec \cite{wu2015hierarchical}}

The availability of a hierarchical DAG will be an opportunity for
revisiting the role of a runtime scheduler: instead of scheduling each
and every task, the scheduler will be able to efficiently decide the
scheduling of whole task subhierarchies. It will also be able to benefit
from a corse-grain global view of the DAG, thus allowing to employ at
this large scale some advanced heuristics with high complexity.

\noindent \fbox{ \begin{minipage}{0.98\textwidth}
    {\em Funding requested: {\bf 1 PhD Student} and related fees
	(travels, PC, etc.)}
    %{\em Participants: {\bf PhD student 1 (funding requested)}, Christophe Alias and Samuel Thibault.}
\end{minipage}}




%\paragraph{Compiler/runtime support for exploring algorithmic variants}
%3) Algorithmic variants (cf papier Langou sur cholesky)?
%explore algorithmic variants to find the one exhibiting the better latency
%comportement ``géometrique'' des variants (forme/type de tuile?)
% => extension du semantic tiling?
% collab: samuel, ?


\paragraph{WP2: Polyhedral-guided runtime generation}
%suite du travail avec paratools
% compiler un canonical program vers un runtime task-based
% - task graph symbolic (comme parsec)
% - volume de comms (pas comme parsec)
% - pack/unpack (pas comme parsec)
% étendre le runtime pour gérer tout çà.
% collab: paratools, ?. voir si StarPU peut profiter de tout çà.

Auto-parallelization approaches translate a canonical program to a
transformed program exposing parallelism, generally annotated with
runtime directives -- typically OpenMP pragmas \cite{pluto}. We would
like to go beyond this and investigate to which extent a {\em polyhedral}
compiler might {\em generate a runtime} specialized on a given
program.
%vue gloable, pas de fenêtre
%moins d'overhead
Specifically, we focus on polyhedral compilation techniques to
translate a canonical kernel into a task-based program, and to {\em
  generate} a runtime for optimized parallel execution.  All the
classical questions of automatic parallelization arise. How to divide
a program into tasks ({\em tiling})? How to compute the task
dependence graph? How to precompute data transfers between two tasks?
Which runtime algorithm to minimize the data transfers?
%
Besides, input and output data placement might be determined to ensure an
efficient composition with the outside world.
%% we will only process program regions fitting polyhedral
%% constraints ({\tt for} loops, affine array accesses). Hence, the
%% composition with the remaining application must be taken into
%% account. In particular, {\em a priori} input data placement might be
%% assumed and {\em constraint the tiling} algorithm. Similarly, an
%% output data placement must be infered to ensure an efficient
%% composition.
All these points will be addressed both from the compiler
 and the runtime perspective:
%% We focus on a new runtime paradigm, where processing units are viewed
%% as data storages offering a {\em computing service}. During the
%% execution, the processing units receive the {\em code} of the task to
%% be executed, not the data (or as less as possible). \todo{} We will
%% address the following points:
\begin{itemize}
\item On the {\em compiler side}, we will investigate polyhedral
  compilation algorithms to expose and exploit dataflow parallelism:
  tile the computation {\em under data placement constraints},
  precompute data transfers (pack/unpack) and transfer volumes to
  minimize data transfers and finally generate the runtime code.
\item On the {\em runtime side}, we plan to propose a relevant runtime
  architecture as well as a runtime library to be used by the generated
  program. We will build on the preliminary ideas exposed in
  \cite{dvm}, in particular the {\em distributed virtual machine}
  developped by Paratools.
\end{itemize}

\noindent \fbox{ \begin{minipage}{0.98\textwidth}
    {\em Funding requested: {\bf 1 PhD Student} and related fees
	(travels, PC, etc.)}
%      {\em Participants: {\bf PhD student 2 (funding requested)}, Christophe Alias and Jean-Baptiste Besnard.}
\end{minipage}}


%% - comment spatialiser un traitement sur des données en considérant les
%% données déjà réparties sur le système (parcours parallèle d'un
%% ensemble avec gestion de dépendances). En gros peut-on définir une
%% région parallèle généralisée (clairement petit côté PGAS).

