%christophe
%samuel
%paratools (guest)
%?


POLYRUN will involve the following participants.

\begin{itemize}
\item {\bf Christophe Alias} is research associate ({\em chargé de
  recherche}) at Inria, and part of the Inria CASH team located at
  ENS-Lyon. Christophe research topics include polyhedral compilation
  for HPC and polyhedral-guided high-level synthesis for
  FPGA. Christophe received his PhD degree from Universit\'e de
  Versailles in 2005 and his Habilitation degree from ENS-Lyon in
  2019. Christophe co-advised three PhD students and co-founded a
  start-up, XtremLogic, where he is the chief scientific advisor.
  Christophe co-funded the IMPACT workshop (which gathers the
  polyhedral community) and served in many program committees.
  Christophe already collaborated with Samuel Thibault \cite{kut} and
  Jean-Baptiste Besnard \cite{dvm} on the topics addressed by POLYRUN.

\item {\bf Samuel Thibault} is Professor at the University of Bordeaux,
and part of the Inria STORM team. His researches revolve around task and
data transfer scheduling in parallel and distributed runtime systems. He
is currently focused on the design of the StarPU runtime system, and more
particularly its scheduling heuristics for heterogeneous architectures
and for distributed systems.
\end{itemize}

In addition, POLYRUN will benefit from the indirect support of
{\bf ParaTools} (\url{http://paratools.fr}), a French company founded in 2014 by
its parent American company ParaTools Inc. % founded in 2004.
ParaTools has a strong interest in the work done in the POLYRUN
project. To demonstrate this interest ParaTools will fund 12 months of
work on its own funds (see
\url{https://perso.ens-lyon.fr/christophe.alias/paratools.pdf}). Besides,
trainees will be hired in line with the project's orientations.
%
Our contact in ParaTools, {\bf Jean-Baptiste Besnard} is Manager and Technical Leader. He has an engineering degree in Networking and system programming. He
pursued a Ph. D. in parallel profiling and specialized for the last
decade in parallel runtimes with a strong interest in MPI and its
extensions.

%He also participates in the general MPI Forum discussions
%and has a good view of its orientations. Eventually, he is pursuing a
%research activity, including participating in program committees (SC,
%EuroMPI).


%% \item {\bf Jean-Baptiste Besnard} is Manager and Technical Leader at ParaTools SAS.
%% He has an engineering degree in Networking and system programming. He
%% pursued a Ph. D. in parallel profiling and specialized for the last
%% decade in parallel runtimes with a strong interest in MPI and its
%% extensions. He also participates in the general MPI Forum discussions
%% and has a good view of its orientations. Eventually, he is pursuing a
%% research activity, including participating in program committees (SC,
%% EuroMPI).
%% %
%% %ParaTools (http://paratools.fr) is a French company founded in 2014 by
%% %its parent American company ParaTools Inc. founded in 2004.
%% ParaTools has a strong interest in the work done in the POLYRUN
%% project. To demonstrate this interest ParaTools will fund 12 months of
%% work on its own funds (see \url{https://perso.ens-lyon.fr/christophe.alias/paratools.pdf}). Besides, trainees will be hired in line with
%% the project's orientations.
%% %Subjects unfolded in POLYRUN WP2 have already been
%% %explored with Christophe Alias during six months in the context of a
%% %Master 2 internship \cite{dvm}.

%% \end{itemize}
