@article{polybench,
  title={Polybench: The polyhedral benchmark suite},
  author={Pouchet, Louis-No{\"e}l},
  journal={URL: http://www. cs. ucla. edu/\~{} pouchet/software/polybench/[cited July,]},
  year={2012}
}

@article{dagum1998openmp,
  title={OpenMP: an industry standard API for shared-memory programming},
  author={Dagum, Leonardo and Menon, Ramesh},
  journal={IEEE computational science and engineering},
  volume={5},
  number={1},
  pages={46--55},
  year={1998},
  publisher={IEEE}
}

@InProceedings{alias_lashc2013,
  author = 	 {Guillame Iooss and Sanjay Rajopadhye and Christophe Alias},
  title = 	 {Semantic Tiling},
  booktitle =    {Workshop on Leveraging Abstractions and Semantics in High-performance Computing (LASH-C'13)},
  year = 	 {2013},
  address = 	 {Shenzhen, China},
  month = 	 Feb,
}

@TechReport{kut,
  author = 	 {Christophe Alias and Samuel Thibault and Laure Gonnord},
  title = 	 {A Compiler Algorithm to Guide Runtime Scheduling},
  institution =  {Inria},
  year = 	 {2019},
  number = 	 {RR-9315},
  month = 	 dec,
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@TechReport{dvm,
  author = 	 {Damien de Montis and Jean-Baptiste Besnard and Christophe Alias},
  title = 	 {A Polyhedral Approach for Auto-Parallelization using a Distributed Virtual Machine},
  institution =  {Inria},
  year = 	 {2021},
  OPTkey = 	 {},
  OPTtype = 	 {},
  number = 	 {RR-9432},
  OPTaddress = 	 {},
  month = 	 oct,
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%
% Compilers
%

@inproceedings{baghdadi2019tiramisu,
  title={Tiramisu: A polyhedral compiler for expressing fast and portable code},
  author={Baghdadi, Riyadh and Ray, Jessica and Romdhane, Malek Ben and Del Sozzo, Emanuele and Akkas, Abdurrahman and Zhang, Yunming and Suriana, Patricia and Kamil, Shoaib and Amarasinghe, Saman},
  booktitle={2019 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)},
  pages={193--205},
  year={2019},
  organization={IEEE}
}

@inproceedings{lossing2016automatic,
  title={Automatic Code Generation of Distributed Parallel Tasks},
  author={Lossing, Nelson and Ancourt, Corinne and Irigoin, Francois},
  booktitle={2016 IEEE Intl Conference on Computational Science and Engineering (CSE) and IEEE Intl Conference on Embedded and Ubiquitous Computing (EUC) and 15th Intl Symposium on Distributed Computing and Applications for Business Engineering (DCABES)},
  pages={234--241},
  year={2016},
  organization={IEEE}
}

@article{dathathri2016compiling,
  title={Compiling affine loop nests for a dynamic scheduling runtime on shared and distributed memory},
  author={Dathathri, Roshan and Mullapudi, Ravi Teja and Bondhugula, Uday},
  journal={ACM Transactions on Parallel Computing (TOPC)},
  volume={3},
  number={2},
  pages={1--28},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{mullapudi2015polymage,
  title={Polymage: Automatic optimization for image processing pipelines},
  author={Mullapudi, Ravi Teja and Vasista, Vinay and Bondhugula, Uday},
  journal={ACM SIGARCH Computer Architecture News},
  volume={43},
  number={1},
  pages={429--443},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{bondhugula2013compiling,
  title={Compiling affine loop nests for distributed-memory parallel architectures},
  author={Bondhugula, Uday},
  booktitle={SC'13: Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  pages={1--12},
  year={2013},
  organization={IEEE}
}

@article{ramashekar2013automatic,
  title={Automatic data allocation and buffer management for multi-GPU machines},
  author={Ramashekar, Thejas and Bondhugula, Uday},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={10},
  number={4},
  pages={1--26},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@article{baskaran2009compiler,
  title={Compiler-assisted dynamic scheduling for effective parallelization of loop nests on multicore processors},
  author={Baskaran, Muthu Manikandan and Vydyanathan, Nagavijayalakshmi and Bondhugula, Uday Kumar Reddy and Ramanujam, Jagannathan and Rountev, Atanas and Sadayappan, Ponnuswamy},
  journal={ACM sigplan notices},
  volume={44},
  number={4},
  pages={219--228},
  year={2009},
  publisher={ACM New York, NY, USA}
}

%
% Runtimes
%

@inproceedings{gautier2013xkaapi,
  title={Xkaapi: A runtime system for data-flow task programming on heterogeneous architectures},
  author={Gautier, Thierry and Lima, Joao VF and Maillard, Nicolas and Raffin, Bruno},
  booktitle={2013 IEEE 27th International Symposium on Parallel and Distributed Processing},
  pages={1299--1308},
  year={2013},
  organization={IEEE}
}

@article{bosilca2013parsec,
  title={Parsec: Exploiting heterogeneity to enhance scalability},
  author={Bosilca, George and Bouteiller, Aurelien and Danalis, Anthony and Faverge, Mathieu and H{\'e}rault, Thomas and Dongarra, Jack J},
  journal={Computing in Science \& Engineering},
  volume={15},
  number={6},
  pages={36--45},
  year={2013},
  publisher={IEEE}
}

@inproceedings{wu2015hierarchical,
  title={Hierarchical dag scheduling for hybrid distributed systems},
  author={Wu, Wei and Bouteiller, Aurelien and Bosilca, George and Faverge, Mathieu and Dongarra, Jack},
  booktitle={2015 IEEE International Parallel and Distributed Processing Symposium},
  pages={156--165},
  year={2015},
  organization={IEEE}
}

@inproceedings{hoque2017dynamic,
  title={Dynamic task discovery in parsec: A data-flow task-based runtime},
  author={Hoque, Reazul and Herault, Thomas and Bosilca, George and Dongarra, Jack},
  booktitle={Proceedings of the 8th Workshop on Latest Advances in Scalable Algorithms for Large-Scale Systems},
  pages={1--8},
  year={2017}
}

@article{cosnard2004compact,
  title={Compact dag representation and its symbolic scheduling},
  author={Cosnard, Michel and Jeannot, Emmanuel and Yang, Tao},
  journal={Journal of Parallel and Distributed Computing},
  volume={64},
  number={8},
  pages={921--935},
  year={2004},
  publisher={Elsevier}
}

@article{augonnet2011starpu,
  title={StarPU: a unified platform for task scheduling on heterogeneous multicore architectures},
  author={Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
  journal={Concurrency and Computation: Practice and Experience},
  volume={23},
  number={2},
  pages={187--198},
  year={2011},
  publisher={Wiley Online Library}
}

@article{bouwmeester2010critical,
  title={A critical path approach to analyzing parallelism of algorithmic variants. Application to Cholesky inversion},
  author={Bouwmeester, Henricus and Langou, Julien},
  journal={arXiv preprint arXiv:1010.2000},
  year={2010}
}

@article{hoefler2014overview,
  title={An overview of process mapping techniques and algorithms in high-performance computing},
  author={Hoefler, Torsten and Jeannot, Emmanuel and Mercier, Guillaume},
  journal={High Performance Computing on Complex Environments},
  pages={75--94},
  year={2014},
  publisher={Wiley}
}

@article{jeannot2013process,
  title={Process placement in multicore clusters: Algorithmic issues and practical techniques},
  author={Jeannot, Emmanuel and Mercier, Guillaume and Tessier, Fran{\c{c}}ois},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={25},
  number={4},
  pages={993--1002},
  year={2013},
  publisher={IEEE}
}

@inproceedings{mercier2011improving,
  title={Improving MPI applications performance on multicore clusters with rank reordering},
  author={Mercier, Guillaume and Jeannot, Emmanuel},
  booktitle={European MPI Users' Group Meeting},
  pages={39--49},
  year={2011},
  organization={Springer}
}

@inproceedings{besnard2016introducing,
  title={Introducing task-containers as an alternative to runtime-stacking},
  author={Besnard, Jean-Baptiste and Adam, Julien and Shende, Sameer and P{\'e}rache, Marc and Carribault, Patrick and Jaeger, Julien and Maloney, Allen D},
  booktitle={Proceedings of the 23rd European MPI Users' Gro	up Meeting},
  pages={51--63},
  year={2016}
}

@inproceedings{willcock2010am,
  title={AM++: A generalized active message framework},
  author={Willcock, Jeremiah J and Hoefler, Torsten and Edmonds, Nicholas G and Lumsdaine, Andrew},
  booktitle={2010 19th International Conference on Parallel Architectures and Compilation Techniques (PACT)},
  pages={401--410},
  year={2010},
  organization={IEEE}
}

@inproceedings{schuchart2019using,
  title={Using MPI-3 RMA for Active Messages},
  author={Schuchart, Joseph and Bouteiller, Aurelien and Bosilca, George},
  booktitle={2019 IEEE/ACM Workshop on Exascale MPI (ExaMPI)},
  pages={47--56},
  year={2019},
  organization={IEEE Computer Society}
}

@article{buttari2009class,
  title={A class of parallel tiled linear algebra algorithms for multicore architectures},
  author={Buttari, Alfredo and Langou, Julien and Kurzak, Jakub and Dongarra, Jack},
  journal={Parallel Computing},
  volume={35},
  number={1},
  pages={38--53},
  year={2009},
  publisher={Elsevier}
}

@article{zambonelli2003developing,
  title={Developing multiagent systems: The Gaia methodology},
  author={Zambonelli, Franco and Jennings, Nicholas R and Wooldridge, Michael},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={12},
  number={3},
  pages={317--370},
  year={2003},
  publisher={ACM New York, NY, USA}
}

%
% Languages
%

@inproceedings{furlinger2016dash,
  title={DASH: A C++ PGAS library for distributed data structures and parallel algorithms},
  author={F{\"u}rlinger, Karl and Fuchs, Tobias and Kowalewski, Roger},
  booktitle={2016 IEEE 18th International Conference on High Performance Computing and Communications; IEEE 14th International Conference on Smart City; IEEE 2nd International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},
  pages={983--990},
  year={2016},
  organization={Ieee}
}

%
% Polyhedral model
%

@incollection{poly,
  author    = {Paul Feautrier and
               Christian Lengauer},
  title     = {Polyhedron Model},
  booktitle = {Encyclopedia of Parallel Computing},
  pages     = {1581--1592},
  year      = {2011},
  timestamp = {Wed, 11 Jan 2012 14:45:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/reference/parallel/FeautrierL11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{pluto,
  author    = {Uday Bondhugula and
               Albert Hartono and
               J. Ramanujam and
               P. Sadayappan},
  title     = {A practical automatic polyhedral parallelizer and locality optimizer},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} 2008 Conference on Programming
               Language Design and Implementation, Tucson, AZ, USA, June 7-13, 2008},
  pages     = {101--113},
  year      = {2008},
  doi       = {10.1145/1375581.1375595},
  timestamp = {Mon, 16 Jun 2008 08:31:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/BondhugulaHRS08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

%autres

@inproceedings{munshi2009opencl,
  title={The opencl specification},
  author={Munshi, Aaftab},
  booktitle={Hot Chips 21 Symposium (HCS), 2009 IEEE},
  pages={1--314},
  year={2009},
  organization={IEEE}
}

@misc{cuda,
  Bibkey =	 {CUDA},
  howpublished = {\url{https://developer.nvidia.com/cuda-zone}},
  title =	 {CUDA},
  author = {NVidia Corporation}
}

@Misc{openacc,
  author = 	 {OpenACC Non-Profit Corporation},
  title = 	 {The OpenACC application programming interface version 2.0},
  howpublished = {\url{http://www.openacc.org/sites/default/files/OpenACC.2.0a_1.pdf}},
  month = 	 {jun},
  year = 	 {2013},
}

@inproceedings{openhmpp,
  title={HMPP: A hybrid multi-core parallel programming environment},
  author={Dolbeau, Romain and Bihan, St{\'e}phane and Bodin, Fran{\c{c}}ois},
  booktitle={Workshop on general purpose processing on graphics processing units (GPGPU 2007)},
  volume={28},
  year={2007}
}

@inproceedings{x10,
  title={X10: an object-oriented approach to non-uniform cluster computing},
  author={Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and Von Praun, Christoph and Sarkar, Vivek},
  booktitle={Acm Sigplan Notices},
  volume={40},
  number={10},
  pages={519--538},
  year={2005},
  organization={ACM}
}

@article{quark,
  title={QUARK Users’ Guide},
  author={Yarkhan, Asim and Kurzak, Jakub and Dongarra, Jack},
  journal={Electrical Engineering and Computer Science, Innovative Computing Laboratory, University of Tennessee},
  year={2011}
}

@inproceedings{smpss,
  title={A dependency-aware task-based programming environment for multi-core architectures},
  author={Perez, Josep M and Badia, Rosa M and Labarta, Jesus},
  booktitle={Cluster Computing, 2008 IEEE International Conference on},
  pages={142--151},
  year={2008},
  organization={IEEE}
}

@incollection{Rajopadhye86,
	author={Rajopadhye, Sanjay V. and Purushothaman, S. and Fujimoto, Richard M.},
	title={On synthesizing systolic arrays from Recurrence Equations with Linear Dependencies},
	year={1986},
	booktitle={Foundations of Software Technology and Theoretical Computer Science},
	volume={241},
	series={Lecture Notes in Computer Science},
	editor={Nori, Kesav V.},
	publisher={Springer Berlin Heidelberg},
	pages={488--503}
}

@article{Quinton89,
	title={The mapping of linear recurrence equations on regular arrays},
	author={Quinton, Patrice and van Dongen, Vincent},
	year={1989},
	journal={Journal of VLSI signal processing systems for signal, image and video technology},
	volume={1},
	number={2},
	publisher={Kluwer Academic Publishers},
	pages={95--113}
}

@article{ada,
  author    = {Paul Feautrier},
  title     = {Dataflow analysis of array and scalar references},
  journal   = {International Journal of Parallel Programming},
  volume    = {20},
  number    = {1},
  year      = {1991},
  pages     = {23-53},
  ee        = {http://dx.doi.org/10.1007/BF01407931},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{feautrier92a,
  address =       {Norwell, MA, USA},
  author =        {Feautrier, Paul},
  journal =       {International Journal of Parallel Programming},
  month =         oct,
  number =        {5},
  pages =         {313--348},
  publisher =     {Kluwer Academic Publishers},
  title =         {Some Efficient Solutions to the Affine Scheduling
                   Problem. {P}art {I}. One-dimensional Time},
  volume =        {21},
  year =          {1992},
  doi =           {10.1007/BF01407835},
  issn =          {0885-7458},
}

@article{feautrier92b,
  author =        {Feautrier, Paul},
  journal =       {International Journal of Parallel Programming},
  month =         dec,
  number =        {6},
  pages =         {389--420},
  title =         {Some Efficient Solutions to the Affine Scheduling
                   Problem. {P}art {II}. {M}ultidimensional Time},
  volume =        {21},
  year =          {1992},
  doi =           {10.1007/BF01379404},
  issn =          {1573-7640},
}
