\documentclass[11pt,fleqn]{article}
\usepackage{graphicx}
\usepackage{subfigure}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}

\oddsidemargin 0cm
\evensidemargin 0cm
\topmargin -0.5cm
%\textheight 23cm  %\advance\textheight by \topskip 
%\textwidth 18.5cm
% current ---
\textheight 21cm  %\advance\textheight by \topskip 
\textwidth 16cm
\raggedbottom
%\pagestyle{empty}
\graphicspath{{figs/}}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{property}{Property}
\newenvironment{proof}{\noindent {\em Proof.} }{\hfill$\square$\bigbreak}
\newenvironment{example}{\paragraph{Example.}}{\hfill$\square$\bigbreak}
\newenvironment{examplesuite}{\paragraph{Example (cont'd).}}{\hfill$\square$\bigbreak}

\newcommand{\polytrace}{\sc polytrace}

\thispagestyle{empty}

\begin{document}
\begin{center}
  {\Large Master 2 internship proposal\\\bigskip
    Compiler-guided runtime scheduling under resource constraints
}
\end{center}
\medskip

\begin{description}
\item[\bf Advisors:] Christophe Alias (Inria \& ENS de Lyon), Jean-Baptiste Besnard (Paratools)\\
mail: {\tt Christophe.Alias@ inria.fr}\\
web:  {\tt http://perso.ens-lyon.fr/christophe.alias}
\item[\bf Duration:] 4 -- 6 months (stip-end $\approx$ 500 euros/month)
\item[\bf Place:]  ENS de Lyon (Lyon). %Paratools (Bruyères-le-Châtel) or
  Teleworking might be negociated depending on the rules of your institution.
\end{description}


\subsection*{Context}
Since the early days of parallel computing, industry is pushing
towards programming models, languages and compilers to help the
programmer in the tedious task to parallelize a program.
%runtimes
{\em Task-based programming models}
\cite{augonnet2011starpu,quark,smpss} view the program as a
composition of coarse-grain {\em tasks} to be executed in a dataflow
fashion. The tasks are {\em submitted} to a runtime, in charge of
orchestrating the computation and the data transfers to optimize
execution metrics (latency, resource usage, energy, etc). Usually,
scheduling decisions are based on a small window of tasks submitted,
which may lead to sub-optimal performances.

\subsection*{Goals}
In this internship, we investigate how a compiler might {\em infer an
  optimum submission order} for a runtime. The long-term goal is to
put the compiler in the center of the parallelization process. We wish
to investigate how compilers might infer information for coarse-grain
parallelism, directly exploitable by runtimes; thereby reducing the
runtime overhead and improving parallelization decisions.
%
We focus on the {\em polyhedral model} \cite{poly}, a mathematical
framework to analyse, schedule and generate programs, focusing on
compute-intensive loop kernels. As for the runtime, we focus on OpenMP
\cite{dagum1998openmp} which features a task system and a simple annotation
syntax. Specifically, the internship will address the following
points:
\begin{itemize}
\item Given an execution and its task graph, implement a simple
  scheduling algorithm to minimize the overall latency.
\item Infer a general polyhedral schedule prescribing the same (or
  almost the same) execution order and generate the corresponding
  OpenMP-annotated task program.
\end{itemize}
The performances will be evaluated on the benchmarks of the polyhedral
community \cite{polybench}.
\medskip

\noindent {\bf Skills expected.} Notions in compilers, parallelism and experience with C++.

\bibliographystyle{plain}
\bibliography{main}

\end{document}

