\documentclass[11pt,fleqn]{article}
\usepackage{graphicx}
\usepackage{subfigure}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}

\oddsidemargin 0cm
\evensidemargin 0cm
\topmargin -0.5cm
%\textheight 23cm  %\advance\textheight by \topskip 
%\textwidth 18.5cm
% current ---
\textheight 21cm  %\advance\textheight by \topskip 
\textwidth 16cm
\raggedbottom
%\pagestyle{empty}
\graphicspath{{figs/}}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{property}{Property}
\newenvironment{proof}{\noindent {\em Proof.} }{\hfill$\square$\bigbreak}
\newenvironment{example}{\paragraph{Example.}}{\hfill$\square$\bigbreak}
\newenvironment{examplesuite}{\paragraph{Example (cont'd).}}{\hfill$\square$\bigbreak}

\newcommand{\polytrace}{\sc polytrace}

\thispagestyle{empty}

\begin{document}
\begin{center}
  {\Large Master 2 internship proposal\\\bigskip
    Compiler/runtime support for dynamic DAG optimizations
    %High-performance compilation schemes from dynamic analysis
  %From interpreters to compilers:
  %Compiling by interpreting: case of buffer allocation functions
  %inferring a compilation scheme from execution traces
  %compilation, HPC, big data, learning
}
\end{center}
\medskip

\begin{description}
\item[\bf Advisors:] Christophe Alias (Inria \& ENS de Lyon) and Samuel Thibault (Inria \& University of Bordeaux)\\
Contact: {\tt Christophe.Alias@ inria.fr}
\item[\bf Duration:] 6 months (stip-end $\approx$ 500 euros/month)
\item[\bf Place:] ENS de Lyon or University of Bordeaux. Teleworking might be negociated depending on the rules of your institution.
\end{description}


\subsection*{Context}
Since the early days of parallel computing, industry is pushing
towards programming models, languages and compilers to help the
programmer in the tedious task to parallelize a program.
%dataflow
{\em Task-based programming models} \cite{augonnet2011starpu,quark,smpss} view the
program as a composition of coarse-grain {\em tasks}
to be executed in a dataflow fashion, expressed as a task graph (DAG).
%runtime
A runtime is generally in charge of orchestrating the computation,
and mapping the tasks to processing units so load balancing and data
transfers are optimized.
%arguments pour compiler support
Usually, the task partitioning is obtained by partitioning the
computation into {\em tiles}. The selection of the {\em tile size} is
a central problem. It should expose enough parallelism to fit the
resources of the processing elements while exploiting properly the
cache memory. Unfortunately, with heterogeneous systems, each Processing Element
(PE) has its own requirements and exposes different optimal tile sizes. For
instance, GPU kernels reach their optimal efficiency for larger tile
sizes, as they need to dispatch computation on many individual units
to keep the occupancy high. On the other hand, CPU cores often reach
good efficiency for moderate or small tile sizes
\cite{wu2015hierarchical}.

\subsection*{Goals}
In this internship, we investigate the idea of {\em adapting
  dynamically the tile size}, depending on the PE where the
computation is mapped. We focus on {\em hierarchical DAGs}
\cite{wu2015hierarchical}, which adapt dynamically the granularity of
tasks with a multi-level approach, by allowing each task to be
dynamically subdivided into a finer granularity inner DAG, operating
on smaller tiles. New {\em compiler} and {\em runtime} algorithms are
required to support such hierarchical DAGs from any HPC kernel.
The internship will focus on the {\em compiler
  support}. More specifically, the intern will:
\begin{itemize}
\item Analyse the runtime algorithm to rewrite a task implemented in
  StarPU \cite{augonnet2011starpu}.
\item Investigate how a task might be expressed as a composition of
  sub-tasks. Some insights might be borrowed from {\em semantic
    tiling} \cite{alias_lashc2013}. In case several compositions are
  possible, metrics could be proposed to select the best one given the
  DAG context.
  %% Propose a compiler algorithm to {\em rewrite a task}. The intern
  %% will invent a compiler algorithm to produce the runtime code, which
  %% rewrites the task as a task sub-DAG and reconnect that to the main
  %% DAG. 
\item Investigate how to {\em update runtime metrics} after rewriting
  a task (e.g. bottom-level, parallelism per level). Again, a compiler
  algorithm will be designed to solve that issue.
\end{itemize}

\noindent {\bf Skills expected.} Notions in compilers, parallelism and experience with C++.

\bibliographystyle{plain}
\bibliography{main}

\end{document}

