\noteSamuel{Agréger les mois par quarters ?}

\def\pgfcalendarmonthnumber#1{%
  \ifcase#1 0\or 1\or 2\or 3\or 4\or 5\or 6\or 7\or 8\or 9\or 10\or 11\or 12\fi%
}

\begin{ganttchart}[time slot format=isodate-yearmonth, 
		vgrid={dotted,draw=none,draw=none}, %hgrid=true, 
		x unit=0.30cm,									% NOTE: width for a single month
		y unit chart = 0.6cm, bar height=0.6,
		y unit title = 0.5cm, title height=1,
		include title in canvas=false,
        time slot unit=month
	]{2022-09}{2026-10}
    
	% temporal marks
	\gantttitlecalendar[title/.style={fill=black!30,draw=black}]{year} \\
	\gantttitlecalendar[title/.style={fill=black!20,draw=black}]{month=number} \\
    
	% horizontal bars
 	\ganttbarbis{WP~\ref{wp:ProjMgt}}{Projet coordination}{2022-10}{2026-07}{blue!50} \\
    
 	\ganttbarbis{WP~\ref{wp:Data}}{Data retrieval}{2022-10}{2024-07}{red!50} \\
 	\ganttbarbis{Task~\ref{tsk:DataST}}{Some TASK}{2022-10}{2023-02}{red!25} \\
 	\ganttbarbis{Task~\ref{tsk:DataOT}}{Some other task}{2022-10}{2023-08}{red!25} \\
 	\ganttbarbis{Task~\ref{tsk:DataLT}}{Last task of this WP}{2023-03}{2024-07}{red!25} \\
    
 	\ganttbarbis{WP~\ref{wp:Classif}}{Classification methods}{2022-10}{2024-08}{green!50} \\
 	\ganttbarbis{Task~\ref{tsk:ClassifFT}}{First task of this WP}{2022-10}{2024-08}{green!25} \\
 	\ganttbarbis{Task~\ref{tsk:ClassifAT}}{Another task}{2023-03}{2023-10}{green!25} \\
 	\ganttbarbis{Task~\ref{tsk:ClassifYT}}{Yet another task}{2023-11}{2024-07}{green!25} \\
    
 	\ganttbarbis{WP~\ref{wp:Exp}}{Experimental validation}{2023-03}{2026-08}{purple!50} \\
 	\ganttbarbis{Task~\ref{tsk:ExpYT}}{Yet another task}{2023-03}{2024-12}{purple!25} \\
 	\ganttbarbis{Task~\ref{tsk:ExpTT}}{Just two tasks in this WP}{2026-01}{2026-09}{purple!25} \\
    
	% items
 	\ganttmilestone{Items}{2022-10}
 	\ganttmilestone{}{2023-01}
 	\ganttmilestone{}{2023-07}
 	\ganttmilestone{}{2024-01}
 	\ganttmilestone{}{2024-04}
 	\ganttmilestone{}{2024-07}
 	\ganttmilestone{}{2024-10}
	\ganttmilestone{}{2026-07}
 	\ganttmilestone{}{2026-09}
    
	% vertical lines
% 	\drawverticalline{2023-11}{xxxxx}
% 	\drawverticalline{2024-01}{yyyyy}
\end{ganttchart}
