%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Context and objectives
\section{Proposal’s context, positioning and objective(s)}

\noteANR{This paragraph refers to the evaluation criteria ``1) Quality and scientific aim''}

%\lipsum[2]


%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Objectives and research hypothesis}

\noteANR{Present the objectives and the research hypothesis; present the scientific and technical barriers to be lifted; present the expected results; if applicable describe any final products developed.}

%motiv
%  sparse: 
%    augmente l'applicabilite du modele polyedrique
%    appli: IA...         


%\lipsum[3]
\noteChristophe{cut/paste header}
When it comes to programming a parallel computer with hardware
accelerators, the programmer is left with a myriad of standards with
different levels of abstraction, allowing to control both coarse-grain
and fine-grain parallelism. The usual philosophy is to exploit
coarse-grain parallelism {\em dynamically} with a parallel runtime, while
fine-grain parallelism is exploited {\em statically}. Ideally, it should
be up to the compiler to analyse the computations of a task to expose
parallelism and improve data locality.
\smallskip

\noindent \fbox{
\begin{minipage}{0.98\textwidth}
{\em The goal of the POLYRUN project is to reverse this hierarchy and
  to put the compiler in the center of the parallelization process. We
  wish to investigate how compilers might infer information for
  coarse-grain parallelism, directly exploitable by runtimes; thereby
  reducing the runtime overhead and improving parallelization decisions.}
\end{minipage}}

Questions:


\paragraph{Objective 1: Compiler support for sparse computation}
%objectives
%1) A first step toward sparse code optimization

\paragraph{Objective 2: Compiler support for resource-aware scheduling}
%prescheduling

\paragraph{Objective 3: Compiler support for code placement}
%hierarchical DAGs


\paragraph{Outcomes}
algos, implem connectée à StarPU?

%\noteChristophe{Schema d'ensemble + explication des motivations principales}



%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Position of the project as it relates to the state of the art}

\noteANR{Emphasise the originality and the novelty of the proposal - concerning its objectives and its methodology – and its position in relation to the state of the art; show the contributions of the project partners to this state of the art; present any preliminary results. In the case of a project proposal following up on previous project(s) already funded by ANR or by another body, provide a summary of the results achieved and clearly describe the new issues raised and the new objectives set out in the light of the earlier project.}

%\lipsum[4]





\subsubsection{Compilers}
\noteChristophe{Valeur ajoutée / compilateurs et optim de code}

%Parallélisation automatique

\noteChristophe{cut/paste context.compilers}
While runtimes exploit {\em coarse-grain} parallelism,
compilers generate the machine code offloaded to processing
units while revealing {\em fine-grain} parallelism.
% mieux que domain specific languages
Compilers enhance programmer productivity and code
portability when compiling from a mainstream langage. However,
compiler optimizations are still fragile and highly depend on the
shape of the source code.
This is because most compiler analyses (dependences, alias) are locked
by undecidable problems, which push towards {\em conservative
approximations} that limit their impact.
Hence the emergence of 
{\em domain-specific compilers}, which trade the genericity for precision. 

\par A typical example is the {\em polyhedral model} \cite{poly},
a unified framework to reason about programs and their
transformations, historically geared towards source-level automatic
parallelization \cite{poly} and data locality improvement
\cite{pluto}. The polyhedral model focuses on kernels with {\tt for}
loops manipulating arrays. Loop iterations are abstracted as convex
integer polyhedra and their transformations as affine functions. This
way, precise -- iteration-level -- compiler algorithms may be designed
(dependence analysis, scheduling or loop tiling to quote a few).
%(dependence analysis \cite{ada}, scheduling \cite{Feautrier92b} or
%loop tiling \cite{pluto} to quote a few).
Polyhedral code
optimizations are progressively adopted by the industry (Google, Facebook,
IBM to quote a few) and transferred to production compilers.

\noteChristophe{cut/paste from positioning.§1}
Our goal is to let the compiler infer as much information as possible
for the runtime.  On the compiler side, we focus on the polyhedral
framework, which has proven to be effective in the field of
auto-parallelization and whose formalism is strong enough to express
most of the analyses required by runtimes. On the runtime side, we
focus on task-based runtimes to leverage the compiler-provided
information for the creation of the task graph and for dynamic task
scheduling.

\noteChristophe{Parler de runtime generation (UB+LN)}
\noteChristophe{Parler de sparsity}

%Runtime specialisation
\noteChristophe{Dire que tout ne peut pas être fait statiquement,
  qu'il faut des infos dynamiques. biblio + valeur ajoutée}

\subsubsection{Runtimes}
\noteChristophe{Valeur ajoutée / runtimes}
%Limite des runtimes, besoin d'analyse statique amont
%approches concurrentes

\noteChristophe{cut/paste from context.runtime}
\par {\sl Task-based programming} models such as StarPU \cite{augonnet2011starpu}, PaRSEC \cite{bosilca2013parsec},
%Quark \cite{quark}
or  OMPSs \cite{smpss} view the
program as a composition of coarse-grain tasks to be scheduled at
runtime in a dataflow fashion. The runtime analyses the data
dependencies and builds a task graph (DAG). Then, the tasks are
scheduled and mapped to processing units to improve the usual metrics
(load balancing, data locality, data movements). This approach is
generic enough to fit most heterogeneous systems \cite{augonnet2011starpu}.

\noteChristophe{cut/paste positioning.§2}
Task-based runtimes however face the challenges of dynamic
parallelization: the size of dataflow graph (DAG) may be huge when
operating on big matrices, which is often the case in HPC applications;
the runtime overhead of the DAG submission may spoil the performance. 
With such a large DAG, it is also unreasonable to let the scheduler consider
the whole set of tasks, the scheduler usually rather operates on a limited
window of the set of tasks, which thus narrows the view it can have on
the overall shape of the task graph, thus mitigating application-wide performance
optimization.  PaRSEC~\cite{bosilca2013parsec} represents the DAG
\emph{symbolically}~\cite{cosnard2004compact}, from a programmer-provided
algebraic representation, or from analyzing a classical task-based source code
with a polyhedral compiler. This allows PaRSEC to lighten the overhead
of the DAG submission, but that representation is not currently used for advanced
task scheduling optimizations. POLYRUN would like to go far
beyond this, by precomputing at compilation time and transmitting to the dynamic
runtime, for instance: the data transfer functions pack and unpack with
statically sized buffers, bottom-levels, and inferring information
to minimize the data transfers.

\noteChristophe{Dire qu'on a besoin d'analyses statiques, que l'info dynamique ne suffit pas. biblio+valeur ajoutée}


% compil statique/dynamique: runtime naif, 
% parsec: la compil se limite au calcul du DAG symbolique (?)

%LIMITES runtimes
%% task-based:
%% (-) limité par la fenêtre d'exécution (DAG nodes)
%% (-) surcout dynamique (schedule)
%%     taille du DAG et des représentations (~ inspector/executor approaches)
%% However, it faces the challenges of dynamic parallelization: the size
%% of dataflow graph (DAG) may be huge when operating on big matrices,
%% which is often the case in HPC applications; the runtime overhead of
%% dependence analysis / scheduling may spoil the performance; worse:
%% when the data are too big, the scheduling operates on a window of
%% dataflow nodes, which mitigates the performances. This explains the
%% success of HPC libraries and domain-specific
%% parallelization \cite{mumps} as discussed in the next paragraph.





%%%
\subsubsection{Whatever domain involved in the project}
The bibliography is handled using \textit{BibLaTeX} and \textit{Biber}\footnote{\url{https://en.wikipedia.org/wiki/Biber_(LaTeX)}} instead of \textit{BibTex}, so no problems with diacritics. You do not have to change your \textit{BibTex} file, the syntax is the same.

Let's put a few citations for the example: \cite{Pearl1988,Zadeh1965,Agrawal1993}. I would recommend putting the URLs directly in the \textit{BibTex} file, to save space (cf. \texttt{anr\_biblio.bib}).



%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Methodology and risk management}

\noteANR{Describe the methodology and its relevance to reach the objectives; describe how the interdisciplinary or transdisciplinary nature of the project is taken into account in the chosen methodology; detail the scientific risks and fall-back solutions envisaged (especially in light of the current public health crisis).
Set out the scientific programme and justify the work programme's task breakdown with regard to the objectives being pursued.}

\noteANR{
    • For each task, describe the objectives, the work programme, deliverables, partners' contributions, methods and technical decisions, risks, and fall-back solutions (especially in light of the current public health  crisis). Illustrate with a Gantt chart.}
    
\noteANR{
    • Describe how gender-related aspects is considered in the research and in the methodology proposed (the aim is to reduce gender bias in the knowledge generation process and to anticipate possible consequences particularly in health, social and economic terms).}
    
%\noteANR{
%    • For research projects dealing with subjects that may harm humans, animals, or the environment, %discuss the ethical aspects of the project.}
    
\noteANR{
    • If applicable, indicate the conditions of access to a research infrastructure (IR) or a very large research infrastructure (TGIR)}
    
Figure~\ref{fig:example} describes the general organization of POLYRUN and the {\em flow} dependencies between the work packages.
%The overall objective of POLYRUN is to provide runtimes with an advanced compiler support.
Given a canonical {\em dense source code} and input sparse matrices, WP1 retrieves automatically the decomposition into tasks (eg BLAS kernels) focusing on non-zero parts. It is both a {\em specialization} of the code on input sparse matrices and {\em library kernel recognition}.
The output, usually called {\em tiled code}, is then ready to be processed by a runtime like StarPU. WP2 preprocesses the tiled code to {\em optimize the task submission order and the task decomposition} (grouping into batchs).  Finally, WP3 compiles decision procedures related to {\em hierarchical task decomposition}. WP4 focuses on the validation of the overall process, by providing  benchmarks and testing procedures.
%WP independants
We point out that the only {\em project} dependence is from WP4 to the remaining WPs, as we need first to figure out the benchmarks (sparse applications and the sparse matrices).
There is {\em no project dependence} between the remaining WPs. Indeed, WP2 and WP3 only require tiled codes, which will be provided independently of WP1. Also WP2 and WP3 are independent. 

%\noteChristophe{Mettre le schéma d'ensemble ici}

\begin{figure}[!ht]
	\centering
	\begin{tikzpicture}
  \node[minimum height=0.5cm] at (-0.5+0,0.5+0.5) (source) {Dense code\phantom{p}};
  \node[minimum height=0.5cm] at (0.5+2,0.5+0.5) (matrices) {Sparse matrices};
  \node[draw,rounded corners,minimum height=0.7cm] at (1,-1+0.5) (WP1) {WP1: Sparse semantic tiling};

  \node[minimum height=0.5cm] at (1,-2) (tiledcode) {Tiled code};
  \node[draw,rounded corners,minimum height=0.7cm] at (-2,-3) (WP2) {WP2: Pre-scheduling};
  \node[draw,rounded corners,minimum height=0.7cm] at (4,-3) (WP3) {WP3: Hierarchical DAGs};
  \node[draw,fill=yellow,minimum height=0.7cm] at (1,-4) (starpu) {StarPU};
  \node[draw,rounded corners,minimum height=0.7cm] at (1,-5.5) (WP4) {WP4: Validation};

  
  \draw[->] (source) -- ($(source)+(0,-1)$);
  \draw[->] (matrices) -- ($(matrices)+(0,-1)$);
  \draw[->] (WP1) -- (tiledcode);
  \draw[->] (tiledcode.west) -| (WP2.north);
  \draw[->] (tiledcode.east) -| (WP3.north);
  \draw[->] (WP2) |- (starpu);
  \draw[->] (WP3) |- (starpu);
  \draw[->] (starpu) -- (WP4);
\end{tikzpicture}
    \caption{POLYRUN at a glance}
    \label{fig:example}
\end{figure}

%\lipsum[7]

%%% WP 0
\wpdef{wp:project}{Project coordination}
% leader
\textbf{Leader: \colLyon{Christophe Alias (Inria Lyon)}}
%blabla reunions

\wpdef{wp:sparse}{Sparse Semantic Tiling}
% leader
\textbf{Leader: \colLyon{Christophe Alias (Inria Lyon)}}

developpement de code sparse compliqué
=> pas de representation sparse standart
plein de formats, meilleur format dépend de l'algo
=> il faut beaucoup réorganiser un programme pour l'adapter à un format.
  (beaucoup d'accès indirects, complique beaucoup les optims de code)

=> donner au compilateur une représentation dense + forme de la matrice et laisser le compilateur générer le code optimisé.

compilation approach is independent of the details of sparse storage
formats. The compiler needs to know which access methods are available
and their properties, but not how they are implemented

\noteChristophe{include swot analysis (strenght, weakness, originality, threats}


%position dans le flot de compilation: long term: Jitter tout le process. Projet: on ne fait pas de JIT

\begin{figure}[!ht]
    \centering
    \begin{minipage}{0.35\textwidth}
      \begin{lstlisting}[basicstyle=\fontsize{7}{8}\selectfont,escapechar=\%]
    void matvec(matrix_t A, 
                vector_t x, 
                vector_t y) {
      for(int i=0; i<A.lines; i++) {
        y[i] = 0;
        for (int j=0; j<A.cols; j++)
          y[i] += A[i][j]*x[j];
      }
  \end{lstlisting}
%    void l_solver(matrix_t L, 
%                  vector_t x, 
%                  vector_t b) {
%      for(int i=0; i<A.lines; i++) {
%        s = b[i];
%        for(int j=0; j<A.lines-1; j++)
%          s = s - A[i][j]*x[j];
%        x[i] = s/A[i][i];
%      }
%    }
  \end{minipage}
  \hfill
  \begin{minipage}{0.2\textwidth}
        $
    %A
    \left( \begin{array}{ll} A_1 & 0 \\ 0 & A_2 \end{array} \right),  
    %x
    \left( \begin{array}{c} x_1 \\ x_2 \end{array}\right)
    $
  \end{minipage}
  \hfill
  \begin{minipage}{0.35\textwidth}
    \begin{lstlisting}[basicstyle=\fontsize{7}{8}\selectfont,escapechar=\%]
    void matvec(matrix_t A, 
                vector_t x, 
                vector_t b) {
      //y1 = A1*x1
      y1 = library_matvec(A1,x1); 
      //y2 = A2*x2
      y2 = library_matvec(A2,x2); 
    }
   \end{lstlisting}
  \end{minipage}


    \centering
    \begin{minipage}{0.35\textwidth}
    \centering
(a) Canonical dense code
  \end{minipage}
  \hfill
  \begin{minipage}{0.25\textwidth}
  \centering
(b) Input sparse structure
  \end{minipage}
  \hfill
  \begin{minipage}{0.35\textwidth}
  \centering
(c) Sparse semantic tiling
  \end{minipage}

    %$
    %%->
    %\quad \rightsquigarrow \quad
    %%code
    %\begin{array}{l}
    %y_1 := A_1 x_1\\
    %y_2 := A_2 x_2
    %\end{array}
    %$
    %\includegraphics{}
    \caption{Sparse semantic tiling:  specialize a canonical code (a) on input sparse matrices structure (b) using library functions}
    \label{fig:my_label}
\end{figure}

\tdef{tsk:ClassifFT}{Sparse structure recognition}
The first task is to retrieve the sparse structure of the input arrays in a polyhedral compliant way. Non-zero regions should be as a union of convex polyhedra to be further processed. 

Locks:
- taille de la matrice => reconnaissance à partir d'une trace de non-zéro (sur des matrices raisonnablement grandes)
- nuage de points = impossible
- regions presques polyédriques (cf Florida sparse matrix collection) => exprimer comme une union de polyèdres. 
Compromis: bcp de polyèdres = précis, mais code compliqué
à l'inverse, peu de polyédres = code simple mais moins précis (plus d'itérations à zero)

\tdef{tsk:ClassifAT}{Kernel recognition}
specialization + kernel decomposition
extension du semantic tiling
Locks: 
- structure irrégulière des non-zeros (noyaux opérent sur des matrices rectangle ou triangle) => contraint la reconnaissance (à relaxer)
- passage à l'échelle
- Comment construire les sous-matrices (feature de la bibliothèque?) Samuel?

Essentiellement, le semantic tiling peut être augmenté d'une analyse de région: sur telle région, quel est le sous-calcul? Ex sur matvec tout rectangle est un matvec. Ex sur système triangulaire (trsm), tout bloc diagonal carré est un sous-trsm, tout bloc rectangle intérieur est un produit de matrices (gemm) 
=> contraint la reconnaissance de la sparse structure (triangle sur la diagonale, rectangles à l'intérieur).

A partir de cette analyse, on peut déduire la decomposition en noyaux

% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} some reports.
%prototypes?

\noindent\textbf{Success indicators:} scientific publications.

\noindent\textbf{Partners involved:} \colLyon{Inria Lyon}, \colBordeaux{Inria Bordeaux}.


\wpdef{wp:scheduling}{Pre-Scheduling}
% leader
\textbf{Leader: \colLyon{Christophe Alias (Inria Lyon)}}
%inspiration: ordo grain fin polyédrique => gros grain (taches)

\noteChristophe{include swot analysis (strenght, weakness, originality, threats}


  % task
\tdef{tsk:footprint}{Memory footprint}
    criteres: empreinte memoire
      soumission en largeur (parallelisme), 
      prof assez grande (pipeliner les transferts de donnees)
      ordre de soumission exec sequentielle => tient en memoire
        refs: (mumps, loris)
    ~tiling
    taille de tuile
    
\tdef{tsk:batch}{Batch recognition}    
  reconnaissance de batchs (noyaux executes en (data)-parallèle)
  
\tdef{tsk:checkpoint}{Checkpointing}
  checkpointing
    "progresser a plat"
    => utile pour les check points
       coupe 'theorie des graphes'
    => placer les checkpoints a compilation pour que la frequence soit
       reguliere a l'execution (avec l'ordo prevu)
    ~tiling + taille = step

% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} some reports.

\noindent\textbf{Success indicators:} scientific publications.

\noindent\textbf{Partners involved:} \colLyon{Inria Lyon}, \colBordeaux{Inria Bordeaux}.

\wpdef{wp:hdag}{Hierarchical DAGs}
% leader
\textbf{Leader: \colBordeaux{Samuel Thibault (Inria Bordeaux)}}
% task

\noteChristophe{include swot analysis (strenght, weakness, originality, threats}

\tdef{tsk:ClassifFT}{Task placement}
WP3: fonction de decision(taille de tuile)
  decision taille de tuile
    quand, quelle quantite?
    dans le chemin critique
  possible car vue globale du programme (DG)
  ex: localite -> trigger des process pas sur le chemin critique
    trouver un placement qui maintient un niveau de parallelisme optimal
  heuristique heft (choix cpu vs gpu)
    avec vision locale
    antagonisme: terminer au plus tôt, utiliser au mieux les ressources
    parallele => efficacite
    pas parallele => chemin critique



% task
\tdef{tsk:ClassifAT}{sub-DAG rewriting}
decision(reecriture en sous-DAG)
  decoupe: combien tu perds
  sousgraphe: plus de flop
  combien tu peux pipeliner avec d'autres sous-graphes


% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} some reports.

\noindent\textbf{Success indicators:} scientific publications.

\noindent\textbf{Partners involved:} \colLyon{Inria Lyon}, \colBordeaux{Inria Bordeaux}.



%%% WP 3
\wpdef{wp:Exp}{Experimental validation}
% leader
\textbf{Leader: ?}

Experimental validation is a key point in the context of the project. Indeed, despite its ambitious nature in terms of code generation, being able to transpose to production is no


Benchs?
IA (avec sparse?)
multiresolution stencils avec DAGs hierarchiques?
Matrix market, Florida sparse matrices collection

% description
%\lipsum[11]
 Deliverables \& co.

\vspace{0.25cm}
\noindent\textbf{Deliverables:} some reports.

\noindent\textbf{Success indicators:} scientific publications.

\noindent\textbf{Partners involved:} \colLyon{Inria Lyon}, \colBordeaux{Inria Bordeaux}.






%%%
Table~\ref{tab:schedule} shows the list of deliverables of the project, while Figure~\ref{fig:gantt} presents the chronology of the WPs and tasks.

\begin{table}[htb!]
	\centering
	\begin{tabular}{l r l p{8cm} l}
		\hline
        \rowcolor{headcolor!20}
		\textbf{Delivery date} & \textbf{WP} & \textbf{Item} & \textbf{Title} & \textbf{Nature} \\
		\hline
		$t_0$ & \ref{wp:ProjMgt} & WS0 & Project Website & Website \\
		$t_0+3$ & \ref{wp:ProjMgt} & R0.1 & Post-meeting report & Short report \\
		$t_0+9$ & \ref{wp:Data} & W1 & International workshop & Workshop \\
		$t_0+15$ & \ref{wp:ProjMgt} & R0.2 & Post-meeting report & Short report \\
		$t_0+18$ & \ref{wp:Data} & W2 & Great symposium & Workshop \\
		$t_0+21$ & \ref{wp:Data} & R1.1 & Mid-term report on the data & Technical report \\
		$t_0+21$ & \ref{wp:Classif} & R2.1 & Mid-term report on the classification methods & Technical report \\
		$t_0+21$ & \ref{wp:Classif} & R2.2 & Mid-term report on the experiments & Technical report \\
		$t_0+24$ & \ref{wp:ProjMgt} & R0.3 & Post-meeting report & Short report \\
		$t_0+33$ & \ref{wp:Classif} & AP1 & Tool prototype & Software \\
		$t_0+36$ & \ref{wp:Exp} & WS1 & Finalized tool and Webapp & Software \\
		$t_0+36$ & \ref{wp:Exp} & R3.1 & Documentation of the software & Technical report \\
		$t_0+36$ & \ref{wp:Exp} & R3.2 & Final report & Technical report \\
		\hline
	\end{tabular}
	\caption{Task Schedule of the project.}
    \label{tab:schedule}
\end{table}
\noteANR{Non-ANR note: this table does not seem required anymore.}

\begin{figure}[!ht]
	\centering
    \input{anr_2_ganttdiag.tex}
	\caption{Gantt Diagram of the project.}
    \label{fig:gantt}
\end{figure}









