% Encoding: UTF-8

@Book{Pearl1988,
  title     = {\href{https://dl.acm.org/citation.cfm?id=52121}{Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference}},
  publisher = {Morgan Kaufmann},
  year      = {1988},
  author    = {Pearl, J.},
  owner     = {Vincent},
  timestamp = {2018.03.25},
}

  pages     = {338-353},
@Article{Zadeh1965,
  author    = {Zadeh, L. A.},
  title     = {\href{https://doi.org/10.1016/S0019-9958(65)90241-X}{Fuzzy sets}},
  journal   = {Information and Control},
  year      = {1965},
  volume    = {8},
  number    = {3},
  owner     = {Vincent},
  timestamp = {2018.03.25},
}

  pages     = {207-216},
@InProceedings{Agrawal1993,
  author    = {Agrawal, R. and Imieliński, T. and Swami, A.},
  title     = {\href{https://doi.org/10.1145/170036.170072}{Mining association rules between sets of items in large databases}},
  booktitle = {ACM SIGMOD International Conference on Management of data},
  year      = {1993},
  owner     = {Vincent},
  timestamp = {2018.03.25},
}

@Comment{jabref-meta: databaseType:bibtex;}

  pages={187--198},
@article{augonnet2011starpu,
  title={StarPU: a unified platform for task scheduling on heterogeneous multicore architectures},
  author={Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
  journal={Concurrency and Computation: Practice and Experience},
  volume={23},
  number={2},
  year={2011},
  publisher={Wiley Online Library}
}

  pages={36--45},
@article{bosilca2013parsec,
  title={Parsec: Exploiting heterogeneity to enhance scalability},
  author={Bosilca, George and Bouteiller, Aurelien and Danalis, Anthony and Faverge, Mathieu and H{\'e}rault, Thomas and Dongarra, Jack J},
  journal={Computing in Science \& Engineering},
  volume={15},
  number={6},
  year={2013},
  publisher={IEEE}
}

  pages={921--935},
@article{cosnard2004compact,
  title={Compact dag representation and its symbolic scheduling},
  author={Cosnard, Michel and Jeannot, Emmanuel and Yang, Tao},
  journal={Journal of Parallel and Distributed Computing},
  volume={64},
  number={8},
  year={2004},
  publisher={Elsevier}
}

  doi       = {10.1145/1375581.1375595},
  pages     = {101--113},
@inproceedings{pluto,
  author    = {Uday Bondhugula and
               Albert Hartono and
               J. Ramanujam and
               P. Sadayappan},
  title     = {A practical automatic polyhedral parallelizer and locality optimizer},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} 2008 Conference on Programming
               Language Design and Implementation, Tucson, AZ, USA},
  year      = {2008},
  timestamp = {Mon, 16 Jun 2008 08:31:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/BondhugulaHRS08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

  pages     = {1581--1592},
@incollection{poly,
  author    = {Paul Feautrier and
               Christian Lengauer},
  title     = {Polyhedron Model},
  booktitle = {Encyclopedia of Parallel Computing},
  year      = {2011},
  timestamp = {Wed, 11 Jan 2012 14:45:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/reference/parallel/FeautrierL11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{quark,
  title={QUARK Users’ Guide},
  author={Yarkhan, Asim and Kurzak, Jakub and Dongarra, Jack},
  journal={Electrical Engineering and Computer Science, Innovative Computing Laboratory, University of Tennessee},
  year={2011}
}

  pages={142--151},
  organization={IEEE}
@inproceedings{smpss,
  title={A dependency-aware task-based programming environment for multi-core architectures},
  author={Perez, Josep M and Badia, Rosa M and Labarta, Jesus},
  booktitle={Cluster Computing, 2008 IEEE International Conference on},
  year={2008},
}

%
% WP1: Sparse semantic tiling
%

@inproceedings{augustine2019generating,
  title={Generating piecewise-regular code from irregular structures},
  author={Augustine, Travis and Sarma, Janarthanan and Pouchet, Louis-No{\"e}l and Rodr{\'\i}guez, Gabriel},
  booktitle={Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={625--639},
  year={2019}
}

@inproceedings{bik1993compilation,
  title={Compilation techniques for sparse matrix computations},
  author={Bik, Aart JC and Wijshoff, Harry AG},
  booktitle={Proceedings of the 7th international conference on Supercomputing},
  pages={416--424},
  year={1993}
}

@article{bik1998automatic,
  title={The automatic generation of sparse primitives},
  author={Bik, Aart JC and Brinkhaus, Peter JH and Knijnenburg, Peter MW and Wijshoff, Harry AG},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={24},
  number={2},
  pages={190--225},
  year={1998},
  publisher={ACM New York, NY, USA}
}


@article{davis2011university,
  title={The University of Florida sparse matrix collection},
  author={Davis, Timothy A and Hu, Yifan},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={38},
  number={1},
  pages={1},
  year={2011},
  publisher={ACM}
}

@inproceedings{pugh1998sipr,
  title={SIPR: A new framework for generating efficient code for sparse matrix computations},
  author={Pugh, William and Shpeisman, Tatiana},
  booktitle={International Workshop on Languages and Compilers for Parallel Computing},
  pages={213--229},
  year={1998},
  organization={Springer}
}

@inproceedings{kotlyar1997relational,
  title={A relational approach to the compilation of sparse matrix programs},
  author={Kotlyar, Vladimir and Pingali, Keshav and Stodghill, Paul},
  booktitle={European Conference on Parallel Processing},
  pages={318--327},
  year={1997},
  organization={Springer}
}

@article{kjolstad2017tensor,
  title={The tensor algebra compiler},
  author={Kjolstad, Fredrik and Kamil, Shoaib and Chou, Stephen and Lugato, David and Amarasinghe, Saman},
  journal={Proceedings of the ACM on Programming Languages},
  volume={1},
  number={OOPSLA},
  pages={1--29},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{strout2018sparse,
  title={The Sparse Polyhedral Framework: Composing Compiler-Generated Inspector-Executor Code},
  author={Strout, Michelle Mills and Hall, Mary and Olschanowsky, Catherine},
  journal={Proceedings of the IEEE},
  number={99},
  pages={1--15},
  year={2018},
  publisher={IEEE}
}

@article{strout2016approach,
  title={An approach for code generation in the sparse polyhedral framework},
  author={Strout, Michelle Mills and LaMielle, Alan and Carter, Larry and Ferrante, Jeanne and Kreaseck, Barbara and Olschanowsky, Catherine},
  journal={Parallel Computing},
  volume={53},
  pages={32--57},
  year={2016},
  publisher={Elsevier}
}

@article{strout2003compile,
  title={Compile-time composition of run-time data and iteration reorderings},
  author={Strout, Michelle Mills and Carter, Larry and Ferrante, Jeanne},
  journal={ACM SIGPLAN Notices},
  volume={38},
  number={5},
  pages={91--102},
  year={2003},
  publisher={ACM}
}

@inproceedings{venkat2014non,
  title={Non-affine extensions to polyhedral code generation},
  author={Venkat, Anand and Shantharam, Manu and Hall, Mary and Strout, Michelle Mills},
  booktitle={Proceedings of Annual IEEE/ACM International Symposium on Code Generation and Optimization},
  pages={185},
  year={2014},
  organization={ACM}
}

@inproceedings{van2010sublimation,
  title={Sublimation: Expanding Data Structures to Enable Data Instance Specific Optimizations.},
  author={Van Der Spek, Harmen LA and Wijshoff, Harry AG},
  booktitle={LCPC},
  pages={106--120},
  year={2010},
  organization={Springer}
}

@article{amarasinghe21sparse,
  title={Compilation of sparse array programming models},
  author={Henry, Rawn and Hsu, Olivia and Yadav, Rohan and Chou, Stephen and Olukotun, Kunle and Amarasinghe, Saman and Kjolstad, Fredrik},
  journal={Proceedings of the ACM on Programming Languages},
  volume={5},
  number={OOPSLA},
  pages={1--29},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{senanayake2020sparse,
  title={A sparse iteration space transformation framework for sparse tensor algebra},
  author={Senanayake, Ryan and Hong, Changwan and Wang, Ziheng and Wilson, Amalee and Chou, Stephen and Kamil, Shoaib and Amarasinghe, Saman and Kjolstad, Fredrik},
  journal={Proceedings of the ACM on Programming Languages},
  volume={4},
  number={OOPSLA},
  pages={1--30},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hong2019adaptive,
  title={Adaptive sparse tiling for sparse matrix multiplication},
  author={Hong, Changwan and Sukumaran-Rajam, Aravind and Nisa, Israt and Singh, Kunal and Sadayappan, P},
  booktitle={Proceedings of the 24th Symposium on Principles and Practice of Parallel Programming},
  pages={300--314},
  year={2019}
}

%
% WP2: Pre-scheduling: I/O minimization
%

%Seminal papers

@inproceedings{jia1981complexity,
  title={I/O complexity: The red-blue pebble game},
  author={Jia-Wei, Hong and Kung, Hsiang-Tsung},
  booktitle={Proceedings of the thirteenth annual ACM symposium on Theory of computing},
  pages={326--333},
  year={1981}
}

@article{gilbert1980pebbling,
  title={The pebbling problem is complete in polynomial space},
  author={Gilbert, John R and Lengauer, Thomas and Tarjan, Robert Endre},
  journal={SIAM Journal on Computing},
  volume={9},
  number={3},
  pages={513--524},
  year={1980},
  publisher={SIAM}
}

@article{sethi1970generation,
  title={The generation of optimal code for arithmetic expressions},
  author={Sethi, Ravi and Ullman, Jeffrey D},
  journal={Journal of the ACM (JACM)},
  volume={17},
  number={4},
  pages={715--728},
  year={1970},
  
  publisher={ACM New York, NY, USA}
}

%lower bounds on parallelism
@article{irony2004communication,
  title={Communication lower bounds for distributed-memory matrix multiplication},
  author={Irony, Dror and Toledo, Sivan and Tiskin, Alexander},
  journal={Journal of Parallel and Distributed Computing},
  volume={64},
  number={9},
  pages={1017--1026},
  year={2004},
  publisher={Elsevier}
}

@article{ballard2014communication,
  title={Communication lower bounds and optimal algorithms for numerical linear algebra},
  author={Ballard, Grey and Carson, Erin and Demmel, James and Hoemmen, Mark and Knight, Nicholas and Schwartz, Oded},
  journal={Acta Numerica},
  volume={23},
  pages={1--155},
  year={2014},
  publisher={Cambridge University Press}
}
%scheduling papers

@inproceedings{marchal2018parallel,
  title={Parallel scheduling of dags under memory constraints},
  author={Marchal, Loris and Nagy, Hanna and Simon, Bertrand and Vivien, Fr{\'e}d{\'e}ric},
  booktitle={2018 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={204--213},
  year={2018},
  organization={IEEE}
}

%tree task graph
@inproceedings{lam1999memory,
  title={Memory-optimal evaluation of expression trees involving large objects},
  author={Lam, Chi-Chung and Cociorva, Daniel and Baumgartner, Gerald and Sadayappan, P},
  booktitle={International Conference on High-Performance Computing},
  pages={103--110},
  year={1999},
  organization={Springer}
}

@article{liu1987application,
  title={An application of generalized tree pebbling to sparse matrix factorization},
  author={Liu, Joseph WH},
  journal={SIAM Journal on Algebraic Discrete Methods},
  volume={8},
  number={3},
  pages={375--395},
  year={1987},
  publisher={SIAM}
}

%general task graph
@inproceedings{ramakrishnan2007scheduling,
  title={Scheduling data-intensiveworkflows onto storage-constrained distributed resources},
  author={Ramakrishnan, Arun and Singh, Gurmeet and Zhao, Henan and Deelman, Ewa and Sakellariou, Rizos and Vahi, Karan and Blackburn, Kent and Meyers, David and Samidi, Michael},
  booktitle={Seventh IEEE International Symposium on Cluster Computing and the Grid (CCGrid'07)},
  pages={401--409},
  year={2007},
  organization={IEEE}
}

%starpu related
@inproceedings{sergent2016controlling,
  title={Controlling the memory subscription of distributed applications with a task-based runtime system},
  author={Sergent, Marc and Goudin, David and Thibault, Samuel and Aumage, Olivier},
  booktitle={2016 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},
  pages={318--327},
  year={2016},
  organization={IEEE}
}

@article{eyraud2015parallel,
  title={Parallel scheduling of task trees with limited memory},
  author={Eyraud-Dubois, Lionel and Marchal, Loris and Sinnen, Oliver and Vivien, Fr{\'e}d{\'e}ric},
  journal={ACM Transactions on Parallel Computing (TOPC)},
  volume={2},
  number={2},
  pages={1--37},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@article{marchal2019limiting,
  title={Limiting the memory footprint when dynamically scheduling DAGs on shared-memory platforms},
  author={Marchal, Loris and Simon, Bertrand and Vivien, Fr{\'e}d{\'e}ric},
  journal={Journal of Parallel and Distributed Computing},
  volume={128},
  pages={30--42},
  year={2019},
  publisher={Elsevier}
}

@article{agullo2016implementing,
  title={Implementing multifrontal sparse solvers for multicore architectures with sequential task flow runtime systems},
  author={Agullo, Emmanuel and Buttari, Alfredo and Guermouche, Abdou and Lopez, Florent},
  journal={Acm transactions on mathematical software (toms)},
  volume={43},
  number={2},
  pages={1--22},
  year={2016},
  publisher={ACM New York, NY, USA}
}

%
% Checkpointing
%

@inproceedings{lion2020tasks,
  title={From tasks graphs to asynchronous distributed checkpointing with local restart},
  author={Lion, Romain and Thibault, Samuel},
  booktitle={2020 IEEE/ACM 10th Workshop on Fault Tolerance for HPC at eXtreme Scale (FTXS)},
  pages={31--40},
  year={2020},
  organization={IEEE}
}