%% Sans-serif Arial-like fonts
%\renewcommand{\rmdefault}{phv}
%\renewcommand{\sfdefault}{phv}
%\usepackage{fontspec}
%\setmainfont{Calibri}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% project summary
\phantomsection
\addcontentsline{toc}{section}{Summary}

%%%%%%%%%%%%%%%%%%%%%%%%
% summary table
\subsectionn{Summary table of persons involved in the project}

\noteANR{Role \& responsibilities in the project must be 4 lines at most.}

\noteANR{Involvement concerns the project's total duration, and is expressed in person.month.}

{	\vspace{0.2cm}
	\centering
    \small
	\begin{tabular}{p{0.16\textwidth} p{0.10\linewidth} p{0.13\linewidth} p{0.10\linewidth} p{0.22\linewidth} p{0.13\linewidth}}
		\hline
        \rowcolor{headcolor!20}
	    \textbf{Partner} & \textbf{Last name} & \textbf{First name} & \textbf{Current \newline position} & \textbf{Role \& \newline responsibilities} & \textbf{Involvement \newline (pers.month)} \\
		\hline
		\colLyon{Inria Lyon} & ALIAS & Christophe & CRCN HDR & Coordinator \newline Leads WP1 \ref{wp1} \newline Inv. Tasks \ref{wp2}, \ref{wp3} & 16.8 p.m \\
		\hline
        \colBordeaux{Inria Bordeaux} & THIBAULT & Samuel & PR & Leads WP \ref{wp2} and \ref{wp3} \newline Inv. Tasks \ref{wp1}  & 10 p.m \\
		\hline
	\end{tabular}
}


\noteChristophe{Réduire}
\noteSamuel{Ce serait plus simple de l'intégrer comme une ligne dans le tableau ?}
In addition, POLYRUN will benefit from the indirect support of
{\bf ParaTools} (\url{http://paratools.fr}), a French company founded in 2014 by
its parent American company ParaTools Inc. % founded in 2004.
ParaTools has a strong interest in the work done in the POLYRUN
project. To demonstrate this interest ParaTools will fund 12 months of
work on its own funds (see
\url{https://perso.ens-lyon.fr/christophe.alias/paratools.pdf}). Besides,
trainees will be hired in line with the project's orientations.
%
Our contact in ParaTools, {\bf Jean-Baptiste Besnard} is Manager and Technical Leader. He has an engineering degree in Networking and system programming. He
pursued a Ph. D. in parallel profiling and specialized for the last
decade in parallel runtimes with a strong interest in MPI and its
extensions.



%%%%%%%%%%%%%%%%%%%%%%%%
% summary table
\subsectionn{Specify and justify any significant changes made since the drafting of the pre-proposal, in particular changes in requested grant amount, scientific and technological objectives and composition of the consortium.
Eligibility criteria according to compliance with pre-proposal: The full proposal must describe the same project as that described in the pre-proposal. The funding instrument, the evaluation panel and the coordinator must be the same as in the pre-proposal. Any deviation from the pre-proposal and any budgetary change of more than 7% between the two stages of the call must be justified in the introduction to the scientific document. The relevance of any discrepancies is assessed by the panel members on the basis of the explanation given by the coordinators in the introduction of the scientific document. (Cf. AAPG2022 Guide, section B.5.2.).}

\textit{\mytitle{}} is a great \myinstrument{} project led by \myinvestigator{} and submitted to \mycommittee{} in \myacyear{}. It will last for \myduration{}, so we ask for no less than \myfunding{} in order to fund it.

%\lipsum[1]
