%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Organization and implementation of the project}

\noteANR{This paragraph refers to the evaluation criteria ``Organisation and implementation of the project''}



%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scientific coordinator and its consortium / its team}

\noteANR{-- Present the scientific coordinator, his/her experience as a scientific coordinator or a project manager, his/her experience in the scientific field (including the foreign scientific coordinator in a PRCI proposal) \\
        -- Present the partners and their complementarity: demonstrate the quality and complementary nature of the consortium specifying the identity of the scientists involved and their institution and all other items providing a framework for judging the quality and complementarity of partners and consortia\\
        -- Complete the following table including information concerning the involvement of the scientific coordinator and partner’s scientific leader in regional, national and international on-going projects.}

%\noteANR{The CV of the scientific coordinator and partner’s scientific leader must be included in an annex, see the \href{http://www.agence-nationale-recherche.fr/en/projects-and-results/archive-of-calls-for-proposals/aap-en/generic-call-for-proposals-2019/}{model}.}
\begin{table}[h]
	\centering
    \small
    \begin{tabular}{p{0.10\textwidth} p{0.13\textwidth} p{0.24\linewidth} p{0.14\linewidth} p{0.11\linewidth} p{0.12\linewidth}}
		\hline
        \rowcolor{headcolor!20}
	    \textbf{Researcher} & \textbf{Person.month} & \textbf{Call, funding agency, \newline grant allocated} & \textbf{Project's title} & \textbf{Scientific \newline coordinator} & \textbf{Start--End} \\
		\hline
		... & ... & ... & ... & ... & ... \\
		... & ... & ... & ... & ... & ... \\
		\hline
	\end{tabular}
	\caption{Implication of the scientific coordinator and partner's scientific leader in on-going project(s)}
\end{table}

\noteANR{The CV of the scientific coordinator and partner’s scientific leader must be fulfilled online before the closure deadline for stage 2.}

The project \textsc{MyProJecT} is coordinated by \colLyon{Christophe ALIAS (Inria Lyon)}. It is organized in four technical WPs divided in tasks. Each WP is under the responsibility of a well-identified coordinator namely \colLyon{Christophe Alias} for WP~\ref{wp:sparse}, ? for WP~\ref{wp:scheduling}, \colBordeaux{Samuel Thibault} for WP~\ref{wp:hdags},  and  for WP~\ref{wp:exp}.

%%%
\paragraph*{\colLyon{Christophe Alias}} \hspace{-1em} is blablabla at \colLyon{Inria Lyon} ... 

Beside the coordination (WP~\ref{wp:sparse}), he will be involved in WP~...

%%%
\paragraph*{\colLyon{Samuel Thibault}} \hspace{-1em} is Professor at the University of Bordeaux, and part of the \colBordeaux{Inria STORM team}. His researches revolve around task and data transfer scheduling in parallel and distributed runtime systems. He is currently focused on the design of the StarPU runtime system, and more particularly its scheduling heuristics for heterogeneous architectures and for distributed systems.

Beside the coordination (WP~\ref{wp:hdags}), he will be involved in WP~...

\noteChristophe{ParaTools}

%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Implemented and requested resources to reach the objectives}

\noteANR{Describe the means – those previously available and those requested – to achieve the objectives\\
    -- Scientific and technical justification of the requested means – per item of expenditure and by partner -–, linked to the objectives of the proposal. \\
    -- Summarise the requested funds in the table below in accordance with the information filled out on the website and with ANR’s grant allocation rules (règlement relatif aux modalités d’attribution des aides de l’ANR ).\\
    -- Description of the context in terms of human and financial resources available thanks to previous or ongoing projects, ongoing or future co-funding request.\\
    -- If a partner is relying on its own funds, justify the available means to realise its tasks.\\
\verb+/!\+ The sub-criteria “Appropriateness of implemented and requested resources to the project’s objectives” is as important as the other sub-criteria. The reviewers will wait for a high level of detail in the calculation and its scientific justification. \\
Examples: What kind of contract for the temporary staff, duration, for which task? What kind of instrument, for which task, why buying instead of renting? What kind of mission (conferences, meeting, data collection, etc.), national / international, for how many people, how much time/how many times?}

% partner 1
\subsubsectionn{\colLyon{Inria Lyon}}

\paragraph*{Staff expenses} 
\noteANR{Costs linked to the researchers, engineers, technicians and other scientific staff affected to the project; in the case of a JCJC project: cost of partially releasing the young researcher from teaching duties. \textbf{Justification in relation to the scientific objectives.}}

\paragraph*{Instruments and material costs}
\noteANR{Acquisition, depreciation or rental costs of instruments or material and the scientific consumables specifically used for the achievement of the project. \textbf{Justification in relation to the scientific objectives.}}

\paragraph*{Building and ground costs} 
\noteANR{Rental costs of new premises and lands or the fitting of premises or pre-existing lands for the use of the project. \textbf{Justification in relation to the scientific objectives.}}

\paragraph*{Outsourcing / subcontracting}
\noteANR{Acquisition costs of (1) Licences, patent, brand, software, database, copyrights etc.; (2) Subcontracting costs; for the achievement of the project. \textbf{Justification in relation to the scientific objectives.}}

\paragraph*{General and administrative costs \& other operating expenses} 
\noteANR{Missions expenses and travel costs of the permanent and temporary staff affected to the project; conferences organisation costs. \textbf{Justification in relation to the scientific objectives.}}


% partner 2
\subsubsectionn{\colBordeaux{Inria Bordeaux}}
\paragraph*{Staff expenses}
\paragraph*{Instruments and material costs}
\paragraph*{Building and ground costs}
\paragraph*{Outsourcing / subcontracting}
\paragraph*{General and administrative costs \& other operating expenses}



% main table
\begin{table}[h]
	\centering
    \small
	\begin{tabular}{p{0.31\textwidth} r r}
		\hline
        \rowcolor{headcolor!20}
	    & \textbf{Partner} & \textbf{Partner} \\
        \rowcolor{headcolor!20}
	    & \textbf{\colLyon{Inria Lyon}} & \textbf{\colBordeaux{Inria Bordeaux}} \\
		\hline
		Staff expenses & XXX~XXX\euro & XXX~XXX\euro\\
		Instruments and material costs & XXX~XXX\euro & XXX~XXX\euro\\
		Building and ground costs & XXX~XXX\euro & XXX~XXX\euro\\
		Outsourcing / subcontracting & XXX~XXX\euro & XXX~XXX\euro\\
		Travel costs & XXX~XXX\euro & XXX~XXX\euro\\
		Administrative \& structure costs & XXX~XXX\euro & XXX~XXX\euro\\
		\hline
        \rowcolor{headcolor!20}
		\textbf{Sub-total} & \textbf{XXX~XXX\euro} & \textbf{XXX~XXX\euro} \\
		\hline
        \rowcolor{headcolor!40}
		\textbf{Requested} & \multicolumn{5}{c}{\textbf{XXX~XXX\euro}} \\
		\hline
	\end{tabular}
	\caption{Requested means by item of expenditure and by partner.}
\end{table}

\noteANR{* The amounts indicated here must be strictly identical to those entered on the website. If both information are not consistent, if they were badly filled in or lacking, the information entered online will prevail on those reported in the submission form / scientific document.\\
** For marginal cost beneficiaries, these costs will be a package of 13\% of the eligible expenses. For full cost beneficiaries, these costs will be a sum of max. 68\% of staff expenses and max. 7\% of other expenses.}

\noteANR{\textbf{Instruments and material costs:} include scientific consumables.}

