%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Unofficial example of ANR Project proposal
%%
%% v1.2.3 - 08/09/2021: adjusted footer and header, thanks to Adel Noureddine.
%% v1.2.2 - 21/11/2020: adjusted to allow lists in notes, thanks to Christophe Gravier.
%% v1.2.1 - 25/02/2020: modification to fit the changes in packages pgfgantt, thanks to Nicolas Marchand.
%% v1.2   - 02/03/2019: minor adjustments to match the 2019 version of the template.
%% v1.1   -    04/2018: minor adjustments in the class.
%% v1     -    03/2018: first draft.
%%
%% Vincent Labatut 2018-21
%% vincent.labatut@univ-avignon.fr
%%
%% Please tell me if you find any error.
%% And if you use this model for your ANR project: 
%% I only take 8% of your accepted budget ;)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{anr/proposal}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Search for "NOTE:" to get to the parameters worth adjusting to your needs
% There are some such NOTEs in the anr/proposal.cls file, too.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% project details
\acronym				        % acronym of the project
	{\textsc{{\sc polyrun}}}
\committee				        % scientific evaluation committee (CES)
	{Scientific evaluation panel: CE25}
\instrument{PRC}		        % funding instrument
\acyear{2022}			        % academic year of the call
\title                          % full title of the project
    {\myacronym{}}
\subtitle                           % subtitle of the project (optional)
    {Runtime-aware compilers, compiler-aware runtimes}
\investigator{Christophe Alias} % principal investigator
\duration{48 months}            % duration of the project
\funding{XXX XXX\euro}          % requested funding
% NOTE: all the above fields must be filled (except the subtitle which is optional)
% NOTE: use command \myxxxxx{} to mention information xxxx in the text, e.g. \myacronym{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bibliography
\addbibresource{anr_biblio.bib}
% NOTE: look for "bibliographic settings" in the class if you want to 
% change the formatting of the bibliography (e.g. switch to author-year instead of numeric)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% partners
\newcommand{\colLyon}[1]{\textcolor{partnercol1}{#1}}
\newcommand{\colBordeaux}[1]{\textcolor{partnercol2}{#1}}
\newcommand{\colParatools}[1]{\textcolor{partnercol3}{#1}}
%\newcommand{\colUT}[1]{\textcolor{partnercol4}{#1}}
%\newcommand{\colTUT}[1]{\textcolor{partnercol5}{#1}}
% NOTE: colors go from partnercol1 to partnercol8
% if you need more colors, add them in the class file, look for "color settings"
\input{macros}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% work packages
% NOTE: WP are defined using the \wpdef{label}{Title} macro. 
% NOTE: Cross-referencing works as usual, with the \ref{label} macro.
% NOTE: WPs are numbered from 0. If you want to start from 1, look for "work packages and tasks" 
% in the class file (anr.cls), and read the note there.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tasks
% NOTE: tasks are defined using the \tdef{label}{Title} macro. 
% NOTE: Cross-referencing works as usual, with the \ref{label} macro.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% writer comments
\usepackage%[disable]	% uncomment to hide all the notes
	{todonotes} 
\newcommand{\noteANR}[1]{\todo[color=gray!40, author=\textbf{ANR}, inline, caption={}]{#1}}
%\newcommand{\noteSM}[1]{\todo[color=red!40, author=\textbf{Stéphanie}, inline, caption={}]{#1}}
%\newcommand{\noteJZ}[1]{\todo[color=green!40, author=\textbf{Jing}, inline, caption={}]{#1}}
%\newcommand{\noteRM}[1]{\todo[color=blue!40, author=\textbf{Richard}, inline, caption={}]{#1}}
\newcommand{\noteChristophe}[1]{\todo[color=blue!40, author=\textbf{Christophe}, inline, caption={}]{#1}}
\newcommand{\noteSamuel}[1]{\todo[color=blue!40, author=\textbf{Samuel}, inline, caption={}]{#1}}
\newcommand{\noteJB}[1]{\todo[color=blue!40, author=\textbf{Jean-Baptiste}, inline, caption={}]{#1}}
% NOTE: you can setup other writers by pasting and editing the above lines


\begin{document}
\maketitle




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% consortium
\begin{center}
	\textbf{Consortium:} 
	\colLyon{Inria Lyon}, 
	\colBordeaux{Inria Bordeaux}
\end{center}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% general comments
\noteANR{Please use an easily readable document layout (A4 pages, Calibri 11 or equivalent, single spaced, 2cm margins, numbered pages ; for figure and table, minimum Calibri 9 or equivalent)
The project description (1) cannot exceed a 20-page limit (including summary table of persons involved in the project, Gantt chart, overview of the implication of scientific leaders in on-going projects, overview of the requested funds AND their scientific justification, and bibliography) and (2) must be submitted in a PDF format. 
CVs of the scientific coordinator and any partners’ scientific leaders must be completed online, on IRIS (each scientific leader must login to the Website IRIS, and click on his/her name, on the top-right of the homepage to fulfill his/her resume).

Proposals must fulfil the three main evaluation criteria: “Quality and scientific aims”, “Organisation and implementation of the project”, “Impact and benefits of the project”. Applicants are advised to consult the document AAPG2022 Guide for further information about the different sub-criteria related to the chosen funding instrument. }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% project summary
\input{anr_0_summary.tex}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Context and objectives
\input{anr_1_context.tex}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{anr_2_organization.tex}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{anr_3_impact.tex}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
{	\setstretch{0.8}							% decreases the space between lines
	\phantomsection
	\addcontentsline{toc}{section}{References}	% add bibliography to toc
	\noteANR{This paragraph refers to the evaluation criteria « “Quality and scientific aim”\\
List the bibliographical references used for the proposal.\\
Please, fill in “usable” references, i.e. including the first co-authors, complete title, title of the journal, etc.\\ If available, please complete these references by indicating the « open access » link to improve accessibility for the reviewers. Preprints are allowed, especially those referencing preliminary data. \\
Impact factors are prohibited in accordance with the DORA signed by ANR.\\
The bibliography must be included in the 20-page limit.}
	\printbibliography							% add the references
}

%\noteANR{The bibliography must be included in the scientific document to be submitted, \textbf{not in an appendix}.}

\hspace{-1.6cm}\includegraphics[angle=90,scale=0.7]{Lettre Support ANR POLYRUN signée.pdf}

\end{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO
% garder les sections* dans les liens du PDF
