%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Impact and benefits of the project}

\noteANR{This paragraph refers to the evaluation criteria ``Impact and benefits of the project''}

\noteANR{Describe in what scientific fields and eventually economic, social or cultural field project results may have an impact, in the short, medium or long term. Detail the initiatives covering relations between science and society (e.g. media initiatives, participation at science festivals, etc.) jointly organised with professionals working in the fields of scientific, technical and industrial culture (i.e. mediators, journalists, etc.) and that will be held throughout the duration of the project and after completion.\\
Describe how results will be disseminated and exploited, including potential initiatives to promote scientific, technical and industrial culture.}

